\documentclass[a4paper,14pt]{scrartcl}
\usepackage{fontspec}
\usepackage{unicode-math}
\setmainfont{Arial}
\setmathfont{Arial}
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\usepackage{calc}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
%\usepackage{preview}
\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{2pt}
\definecolor{blue}{RGB}{100, 0, 150}
\definecolor{red}{RGB}{220, 30, 0}
\definecolor{orange}{RGB}{255, 120, 30}
\definecolor{green}{RGB}{34, 139, 34}
\pgfplotscreateplotcyclelist{cyclecolor}{
{red},
{blue},
{green},
{orange},
}

\newcommand{\boxplot}[7]{
%width,center,and the five stuff
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#6) rectangle (axis cs:#2+#1/2,#4); %box
\draw [blue,line width = 2.5] (axis cs:#2-#1/2,#5) -- (axis cs:#2+#1/2,#5); %median
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#3) -- (axis cs:#2+#1/2,#3); %top whisker
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#7) -- (axis cs:#2+#1/2,#7); %bottom whisker
\draw [blue,dashed,line width = 1.0] (axis cs:#2,#3) -- (axis cs:#2,#4); %top connecter
\draw [blue,dashed,line width = 1.0] (axis cs:#2,#6) -- (axis cs:#2,#7); %bottom connecter


}

\begin{document}
\begin{preview}

\begin{tikzpicture}


\begin{groupplot}[group style={group size=3 by 1, horizontal sep=2cm,
xlabels at=edge bottom
},
%~ yticklabel style={/pgf/number format/fixed},
%~ xticklabel style={/pgf/number format/fixed},
scaled y ticks = false,
scaled x ticks = false,
xtick pos=left,
ytick pos=left,
%xlabel=time (week)
]

\nextgroupplot[
legend entries={High-prev, default\\Low-prev, default\\},xtick={0,1304.5,2609},xticklabels={0,25,50},ymin = 0, legend cell align = left,legend style={draw=none},xlabel={time (year)}, title={\bfseries proportion of acute},minor x tick num={1}]%
\addplot+[mark=*,color=blue, only marks, mark size=0.5pt,forget plot] table[x index=0, y index=1] {bigtwovirusscen0_0.0021.sinfectshort2}; %

\addplot+[mark=*,color=green,only marks, mark size=0.5pt,forget plot] table[x index=0, y index=1] {smalltwovirusscen0_0.00105.sinfectshort2};%


\addlegendimage{line legend,blue,line width = 2.0}%

\addlegendimage{line legend,green,line width = 2.0}%

\nextgroupplot[xmode=log,legend entries={male,female},xlabel={preferred contact degree},title={\bfseries{proportion infected}},legend style={draw=none},
legend pos = north west,xtickten={0,1}, legend cell align = left]%

\addplot[color=blue, mark=*,only marks] table[x index=0, y index=1] {maleinfectedratio.txt};%
\addplot[color=red,mark=square, only marks] table[x index=0, y index=1] {femaleinfectedratio.txt};%

\nextgroupplot[xmode=log,
legend entries={females actual, females predicted, males actual, males predicted},legend pos = south east,legend cell align = left,legend style={draw=none, font=\small},xmax=500,ymin=-0.09,ytick={0.1,0.3,0.5,0.7,0.9},yticklabels={0.1,0.3,0.5,0.7,0.9},xlabel={preferred contact degree},title={\bfseries proportion infected}]%


\addplot+[mark=*,only marks,color=blue, mark size=0.5pt, forget plot] table[x index=0, y index=1] {promiscuitysmall.txt}; %

\addplot+[mark=*,only marks,color=orange, mark size=0.5pt, forget plot] table[x index=0, y index=2] {promiscuitysmall.txt}; %

\addplot+[mark=*,only marks,color=red, mark size=0.5pt, forget plot] table[x index=3, y index=4] {promiscuitysmall.txt};%

\addplot+[mark=*,only marks,color=green, mark size=0.5pt, forget plot] table[x index=3, y index=5] {promiscuitysmall.txt};%



\addlegendimage{line legend,blue,line width = 2.0};%

\addlegendimage{line legend,orange,line width = 2.0};%
\addlegendimage{line legend,red,line width = 2.0};%
\addlegendimage{line legend,green,line width = 2.0};%

\end{groupplot}
\node at (group c1r1.north west) [xshift=0cm,yshift=0.7cm,anchor=north east]{\bfseries{(a)}};
\node at (group c2r1.north west) [xshift=0cm,yshift=0.7cm,anchor=north east]{\bfseries{(b)}};
\node at (group c3r1.north west) [xshift=0cm,yshift=0.7cm,anchor=north east]{\bfseries{(c)}};

\end{tikzpicture}
\end{preview}
\end{document}
