\documentclass[a4paper,14pt]{scrartcl}
\usepackage{fontspec}
\usepackage{unicode-math}
\setmainfont{Arial}
\setmathfont{Arial}
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\usepackage{calc}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
%\usepackage{preview}
\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{2pt}
\definecolor{blue}{RGB}{100, 0, 150}
\definecolor{red}{RGB}{34, 139, 34}

\newcommand{\boxplot}[7]{
%width,center,and the five stuff
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#6) rectangle (axis cs:#2+#1/2,#4); %box
\draw [blue,line width = 2.5] (axis cs:#2-#1/2,#5) -- (axis cs:#2+#1/2,#5); %median
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#3) -- (axis cs:#2+#1/2,#3); %top whisker
\draw [blue,line width = 1.5] (axis cs:#2-#1/2,#7) -- (axis cs:#2+#1/2,#7); %bottom whisker
\draw [blue,dashed,line width = 1.0] (axis cs:#2,#3) -- (axis cs:#2,#4); %top connecter
\draw [blue,dashed,line width = 1.0] (axis cs:#2,#6) -- (axis cs:#2,#7); %bottom connecter


}

\begin{document}
\begin{preview}

\begin{tikzpicture}


\begin{groupplot}[group style={group size=2 by 1, horizontal sep=2cm,
xlabels at=edge bottom
},
%~ yticklabel style={/pgf/number format/fixed},
%~ xticklabel style={/pgf/number format/fixed},
scaled y ticks = false,
scaled x ticks = false,
xtick pos=left,
ytick pos=left,
%xlabel=time (week)
]


\nextgroupplot[xmode=log,ymode=log,legend entries={without virus,with virus},xlabel={contact degree},
title={\bfseries frequency distribution},legend style={draw=none},xtickten={0,1,2},ytickten={0,-1,-2,-3}, legend cell align=left]

\addplot[color=blue, mark=*, only marks] table[x index=0, y index=1] {prefdegreedistnvintonlyfemale.txt};
\addplot[color=red, mark=square, only marks] table[x index=0, y index=1] {prefdegreedistwvintonlyfemale.txt};
\nextgroupplot[title={\bfseries fitted exponent},xmin=0.5,xmax=3.5,xtick={1,2,3},ymin=3.3,ymax=4.81,xticklabels={zero, low , high},
xlabel={HIV prevalence}]
\boxplot{0.5}{1}{3.380048}{3.731261}{3.862524}{3.973233}{4.301187}
\boxplot{0.5}{2}{3.454345}{3.829404}{3.987233}{4.094037}{4.468603}
\boxplot{0.5}{3}{3.535340}{3.994354}{4.191828}{4.318747}{4.786996}

\end{groupplot}
\node at (group c1r1.north west) [xshift=0cm,yshift=0.7cm,anchor=north east]{\bfseries{(a)}};
\node at (group c2r1.north west) [xshift=0cm,yshift=0.7cm,anchor=north east]{\bfseries{(b)}};


\end{tikzpicture}
\end{preview}
\end{document}
