% this is needed for bolding the author's name
\renewcommand*{\mkbibnamegiven}[1]{%
  \ifitemannotation{corresponding}
    {\textbf{#1}}
    {#1}}
\renewcommand*{\mkbibnamefamily}[1]{%
  \ifitemannotation{corresponding}
    {\textbf{#1}}
    {#1}}

    
% this is needed to separate the publications used in the theses and the ones not used
% selfrefs.bib only contains the author's publications, and each has an added field
% AUTHOR+an = {1=corresponding} where the number tells biber which author to bold
\begin{refsection}[./selfrefs.bib]
\nocite{*}

\addtocategory{inthesis}{ferdinandy2017horses}
\addtocategory{inthesis}{Ferdinandy2015}
\addtocategory{notinthesis}{ferdinandy2017wolfs}
\addtocategory{notinthesis}{abdai2017chasing}
\addtocategory{notinthesis}{Ferdinandy2012}
\addtocategory{notinthesis}{abramsensdog2017}


\DeclareFieldFormat{labelnumberwidth}{{#1\adddot}}
\settoggle{bbx:url}{false}
\settoggle{bbx:doi}{false}
\settoggle{bbx:eprint}{false}
\settoggle{bbx:isbn}{false}
\printbibliography[title={Publications included in theses},category=inthesis,heading=subbibliography]

\printbibliography[title={Publications not included in theses},category=notinthesis,heading=subbibliography]

\end{refsection}


% the normal citations
\settoggle{bbx:url}{false}
\settoggle{bbx:doi}{false}
\settoggle{bbx:eprint}{false}
\settoggle{bbx:isbn}{false}
\printbibliography[heading=bibintoc,resetnumbers=true]
