\documentclass[]{ELTE_dissertation}

% fonts
\setmainfont{Source Sans Pro}[
BoldFont = SourceSansPro-Bold.otf,
ItalicFont = SourceSansPro-It.otf,
BoldItalicFont = SourceSansPro-BlackIt.otf,
]

\setmainlanguage{english}

% setting up biber
\usepackage[defernumbers=true,sorting=none,backend=biber,maxnames=10,style=ieee]{biblatex}
\DeclareBibliographyCategory{inthesis}
\DeclareBibliographyCategory{notinthesis}


% adding all the bib files
\addbibresource{./refs.bib}
\addbibresource{./chapterhiv/refs.bib}
\addbibresource{./chaptercsopcsop/refs.bib}
\AtEveryBibitem{ \clearlist{language}} %this removes language




%titlepage infos
\title{Realistic modelling of complex systems of biological agents: epidemiology of HIV on complex sexual networks and collective motion of hierarchical herds}
\author{Bence Ferdinandy}
\school{Doctoral School Of Physics}
\schoolhead{Prof. Dr. Tamás Tél}
\program{Statistical physics, biological physics and physics of quantum systems program}
\programhead{Prof. Dr. Jenő Kürti}
\unilogo{./fig/elte_cimer_color.pdf}
\unilogoscale{0.4}
\supervisor{Tamás Vicsek}
\supervisortitle{Professor of Physics}
\department{Department of Biological Physics}
\faculty{Faculty of Science}
\university{Eötvös Loránd University}
\subject{complex systems}

\date{\the\year}


\begin{document}


\listmytodos\newpage % this should be commented out when all todos have been finished


\frontmatter % book class thing

\dissertationtitle

% motto
{\centering \thispagestyle{empty}
\epigraph{With regard to the difficulty which we have described in connection with definitions and numbers, what is the cause of the unification? {\bfseries In all things which have a plurality of parts, and which are not a total aggregate but a whole of some sort distinct from the parts, there is some cause}; inasmuch as even in bodies sometimes contact is the cause of their unity, and sometimes viscosity or some other such quality. But a definition is one account, not by connection, like the Iliad, but because it is a definition of one thing.}{Aristotle, \emph{Metaphysics, VIII, 1045a}}
\epigraph{The whole is more, than the sum of its parts.}{Popular paraphrasing of the above.}
}

% various table of contents
\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables
\endgroup


\subimport{introduction/}{preface.tex}

\mainmatter % book class thing


\chapter{Introduction}

\subimport{introduction/}{intromain.tex}
\subimport{introduction/}{modeling.tex}

\chapter{Study 1: Epidemiology of HIV on complex sexual networks}
\label{chap:hiv}

\subimport{chapterhiv/}{introduction.tex}
\subimport{chapterhiv/}{materialsandmethods.tex}
\subimport{chapterhiv/}{results.tex}
\subimport{chapterhiv/}{discussion.tex}


\chapter{Study 2: Collective motion of hierarchical herds}
\label{chap:collmot}

\subimport{chaptercsopcsop/}{introduction.tex}
\subimport{chaptercsopcsop/}{model.tex}
\subimport{chaptercsopcsop/}{results.tex}
\subimport{chaptercsopcsop/}{conclusions.tex}

\chapter{Conclusion}
\input{conclusion}

\newpage

\chapter*{Publications}
\addcontentsline{toc}{chapter}{Publications}
\input{bibliography}

\includepdf[pages=-]{summary.pdf} %this was created separately

\includepdf[pages=-]{összefoglaló.pdf} %this was created separately

\includepdf[pages=-]{Ferdinandy_2017_DOI_adatlap.pdf} %this was created separately

\backmatter % book class thing

\end{document}
