@article{Vicsek2002complexity,
author = {Vicsek, Tamas},
doi = {10.1038/418131a},
issn = {0028-0836},
journal = {Nature},
month = {jul},
number = {6894},
pages = {131--131},
publisher = {Nature Publishing Group},
title = {{Complexity: The bigger picture}},
url = {http://www.nature.com/doifinder/10.1038/418131a},
volume = {418},
year = {2002}
}

@book{barrat2008dynamical,
  title={Dynamical processes on complex networks},
  author={Barrat, Alain and Barthelemy, Marc and Vespignani, Alessandro},
  year={2008},
  publisher={Cambridge university press}
}

@ARTICLE{controltheory,
author={R. Olfati-Saber and J. A. Fax and R. M. Murray},
journal={Proceedings of the IEEE},
title={Consensus and Cooperation in Networked Multi-Agent Systems},
year={2007},
volume={95},
number={1},
pages={215-233},
keywords={control systems;multi-agent systems;algebraic graph theory;consensus algorithms;control theory;cooperative control;graph Laplacians;information diffusion;information fusion;matrix theory;networked control systems;networked dynamic systems;networked multiagent systems;Algorithm design and analysis;Convergence;Failure analysis;Information analysis;Matrices;Multiagent systems;Network topology;Performance analysis;Robustness;Sensor fusion;Consensus algorithms;cooperative control;flocking;graph Laplacians;information fusion;multi-agent systems;networked control systems;synchronization of coupled oscillators},
doi={10.1109/JPROC.2006.887293},
ISSN={0018-9219},
month={Jan},}


@article{alphawolf,
author = {L David Mech},
title = {Alpha status, dominance, and division of labor in wolf packs},
journal = {Canadian Journal of Zoology},
volume = {77},
number = {8},
pages = {1196-1203},
year = {1999},
doi = {10.1139/z99-099},

URL = { 
        http://www.nrcresearchpress.com/doi/abs/10.1139/z99-099
    
},
eprint = { 
        http://www.nrcresearchpress.com/doi/pdf/10.1139/z99-099
    
}

}

@article{wigner1960unreasonable,
  title={The unreasonable effectiveness of mathematics in the natural sciences. Richard courant lecture in mathematical sciences delivered at New York University, May 11, 1959},
  author={Wigner, Eugene P},
  journal={Communications on pure and applied mathematics},
  volume={13},
  number={1},
  pages={1--14},
  year={1960},
  publisher={Wiley Online Library}
}

@article{pathogenezis1,
title		= {{HIV}-1 pathogenesis},
author	= {M. Stevenson},
journal	= {Nature Medicine},
volume	= {9},
number = {7},
pages		= {853--860},
year		= {2003}}

@book{internetbook,
  title={Evolution and structure of the Internet: A statistical physics approach},
  author={Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  year={2007},
  publisher={Cambridge University Press}
}


@article{albert2002statistical,
  title={Statistical mechanics of complex networks},
  author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Reviews of modern physics},
  volume={74},
  number={1},
  pages={47},
  year={2002},
  publisher={APS}
}

@article{wattsstrogatz,
title		= {Collective dynamics of "small world" networks},
author	= {D. J. Watts and S. H. Strogatz},
journal	= {Nature},
volume = {393},
pages = {440--442},
year		= {1998}}

@article{newman2003structure,
  title={The structure and function of complex networks},
  author={Newman, Mark EJ},
  journal={SIAM review},
  volume={45},
  number={2},
  pages={167--256},
  year={2003},
  publisher={SIAM}
}


@article{Perunov,
  title={Statistical physics of adaptation},
  author={Perunov, Nikolay and Marsland, Robert A and England, Jeremy L},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021036},
  year={2016},
  publisher={APS}
}



@book{Dickens2012,
  title={Facilitating emergence: Complex, adaptive systems theory and the shape of change},
  author={Dickens, Peter Martin},
  year={2012},
  publisher={Antioch University}
}

@book{oneculture,
  title={One culture: Essays in science and literature},
  author={Levine, George Lewis and Rauch, Alan},
  year={1987},
  publisher={Univ of Wisconsin Press}
}



@book{kauffman1996home,
  title={At home in the universe: The search for the laws of self-organization and complexity},
  author={Kauffman, Stuart},
  year={1996},
  publisher={Oxford university press}
}

@article {Oreskes641,
	author = {Oreskes, Naomi and Shrader-Frechette, Kristin and Belitz, Kenneth},
	title = {Verification, Validation, and Confirmation of Numerical Models in the Earth Sciences},
	volume = {263},
	number = {5147},
	pages = {641--646},
	year = {1994},
	doi = {10.1126/science.263.5147.641},
	publisher = {American Association for the Advancement of Science},
	abstract = {Verification and validation of numerical models of natural systems is impossible. This is because natural systems are never closed and because model results are always nonunique. Models can be confirmed by the demonstration of agreement between observation and prediction, but confirmation is inherently partial. Complete confirmation is logically precluded by the fallacy of affirming the consequent and by incomplete access to natural phenomena. Models can only be evaluated in relative terms, and their predictive value is always open to question. The primary value of models is heuristic.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/263/5147/641},
	eprint = {http://science.sciencemag.org/content/263/5147/641.full.pdf},
	journal = {Science}
}
@periodical{emergencewhatis,

    editor={Richardson, Kurt and Cilliers Paul},
    year = {2001},
    title = {Emergence},
    issuetitle = {What is complexity science?},
    volume = {3},
    number = {1}
}

@article{whatiscomplexity_phelan,
author = { Steven E.   Phelan },
title = {What Is Complexity Science, Really?},
journal = {Emergence},
volume = {3},
number = {1},
pages = {120-136},
year = {2001},
doi = {10.1207/S15327000EM0301\_08},

URL = { 
        http://dx.doi.org/10.1207/S15327000EM0301_08
    
},
eprint = { 
        http://dx.doi.org/10.1207/S15327000EM0301_08
    
}

}

@article{Gell-Mann1995,
author = {Gell-Mann, Murray},
doi = {10.1002/cplx.6130010105},
journal = {Complexity},
mendeley-groups = {dissertation},
month = {sep},
number = {1},
pages = {16--19},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{What is complexity?}},
url = {http://doi.wiley.com/10.1002/cplx.6130010105},
volume = {1},
year = {1995}
}


@article{Strombom2011,
author = {Str{\"{o}}mbom, Daniel},
doi = {10.1016/j.jtbi.2011.05.019},
journal = {Journal of Theoretical Biology},
mendeley-groups = {dissertation},
month = {aug},
number = {1},
pages = {145--151},
title = {{Collective motion from local attraction}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002251931100261X},
volume = {283},
year = {2011}
}


@book{Erdi2008,
abstract = {This book explains why complex systems research is important in understanding the structure, function and dynamics of complex natural and social phenomena. It illuminates how complex collective behavior emerges from the parts of a system, due to the interaction between the system and its environment. You will learn the basic concepts and methods of complex system research. It is shown that very different complex phenomena of nature and society can be analyzed and understood by nonlinear dynamics since many systems of very different fields, such as physics, chemistry, biology, economics, psychology and sociology etc. have similar architecture. "Complexity Explained" is not highly technical and mathematical, but teaches and uses the basic mathematical notions of dynamical system theory making the book useful for students of science majors and graduate courses, but it should be readable for a more general audience; actually for those, who ask: What complex systems really are? Complex systems : the intellectual landscape -- History of complex systems research -- From the clockwork world view to irreversibility (and back?) -- The dynamic world view in action -- The search for laws : deductive versus inductive -- Statistical laws : from symmetric to asymmetric -- Simple and complex structures : between order and randomness -- Complexity of the brain : structure, function and dynamics -- From models to decision making -- How many cultures we have?},
author = {Érdi, Péter.},
isbn = {9783540357773},
pages = {397},
publisher = {Springer},
title = {{Complexity explained}},
year = {2008}
}

% This file was created with JabRef 2.10b2.
% Encoding: UTF-8
@unpublished{abramsensdog2017,
Title = {Novel machine learning algorithms in automated behaviour analysis},
Author = {Ábrám, Dániel and Daróczy, Bálint and Ferdinandy, Bence and Gerencsér, Linda and Csizmadia, Gábor and Benczúr, András and Miklósi, Ádám},
pubstate = {in prep.}%
}

@unpublished{ferdinandy2017wolfs,
Title = {Cross-species application of automated behaviour identification of dogs and wolves},
Author = {Ferdinandy, Bence and Gerencsér, Linda and Corrieri, Luca and Csizmadia, Gábor and Miklósi, Ádám},
pubstate = {under review}%
}


@article {abdai2017chasing,
	author = {Abdai, Judit and Ferdinandy, Bence and Terencio, Cristina Ba{\~n}o and Pog{\'a}ny, {\'A}kos and Mikl{\'o}si, {\'A}d{\'a}m},
	title = {Perception of animacy in dogs and humans},
	volume = {13},
	number = {6},
	year = {2017},
	doi = {10.1098/rsbl.2017.0156},
	publisher = {The Royal Society},
	abstract = {Humans have a tendency to perceive inanimate objects as animate based on simple motion cues. Although animacy is considered as a complex cognitive property, this recognition seems to be spontaneous. Researchers have found that young human infants discriminate between dependent and independent movement patterns. However, quick visual perception of animate entities may be crucial to non-human species as well. Based on general mammalian homology, dogs may possess similar skills to humans. Here, we investigated whether dogs and humans discriminate similarly between dependent and independent motion patterns performed by geometric shapes. We projected a side-by-side video display of the two patterns and measured looking times towards each side, in two trials. We found that in Trial 1, both dogs and humans were equally interested in the two patterns, but in Trial 2 of both species, looking times towards the dependent pattern decreased, whereas they increased towards the independent pattern. We argue that dogs and humans spontaneously recognized the specific pattern and habituated to it rapidly, but continued to show interest in the {\textquoteleft}puzzling{\textquoteright} pattern. This suggests that both species tend to recognize inanimate agents as animate relying solely on their motions.},
	issn = {1744-9561},
	URL = {http://rsbl.royalsocietypublishing.org/content/13/6/20170156},
	eprint = {http://rsbl.royalsocietypublishing.org/content/13/6/20170156.full.pdf},
	journal = {Biology Letters}
}


@article{ferdinandy2017horses,
title = "Collective motion of groups of self-propelled particles following interacting leaders ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "479",
pages = "467 - 477",
year = "2017",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2017.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S0378437117302777",
author = {Ferdinandy, Bence and Ozogány, Katalin and Vicsek, Tamás},
keywords = "Collective motion",
keywords = "SPP model",
keywords = "Collective motion of groups",
keywords = "Hierarchy "
}

@article{Ferdinandy2015,
  Title                    = {{HIV} competition dynamics over sexual networks: first comer advantage conserves founder effects},
  Author                   = {Ferdinandy, Bence and Mones, Enys and Vicsek, Tam{\'{a}}s and M{\"{u}}ller, Viktor},
  Journal                  = {PLoS Comput Biol},
  Year                     = {2015},

  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {e1004093},
  Volume                   = {11},

  __markedentry            = {[fbence:6]},
  Abstract                 = {Outside Africa, the global phylogeography of HIV is characterized by compartmentalized local epidemics that are typically dominated by a single subtype, which indicates strong founder effects. We hypothesized that the competition of viral strains at the epidemic level may involve an advantage of the resident strain that was the first to colonize a population. Such an effect would slow down the invasion of new strains, and thus also the diversification of the epidemic. We developed a stochastic modelling framework to simulate HIV epidemics over dynamic contact networks. We simulated epidemics in which the second strain was introduced into a population where the first strain had established a steady-state epidemic, and assessed whether, and on what time scale, the second strain was able to spread in the population. Simulations were parameterized based on empirical data; we tested scenarios with varying levels of overall prevalence. The spread of the second strain occurred on a much slower time scale compared with the initial expansion of the first strain. With strains of equal transmission efficiency, the second strain was unable to invade on a time scale relevant for the history of the HIV pandemic. To become dominant over a time scale of decades, the second strain needed considerable (>25\%) advantage in transmission efficiency over the resident strain. The inhibition effect was weaker if the second strain was introduced while the first strain was still in its growth phase. We also tested how possible mechanisms of interference (inhibition of superinfection, depletion of highly connected hubs in the network, one-time acute peak of infectiousness) contribute to the inhibition effect. Our simulations confirmed a strong first comer advantage in the competition dynamics of HIV at the population level, which may explain the global phylogeography of the virus and may influence the future evolution of the pandemic.},
  Doi                      = {10.1371/journal.pcbi.1004093},
  Institution              = {MTA-ELTE Theoretical Biology and Evolutionary Ecology Research Group, Eötvös Loránd University and the Hungarian Academy of Sciences, Budapest, Hungary; Parmenides Center for the Conceptual Foundations of Science, Pullach/Munich, Germany.},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {fbence},
  Pii                      = {PCOMPBIOL-D-14-01524},
  Pmid                     = {25654450},
  Timestamp                = {2015.08.03},
  Url                      = {http://dx.doi.org/10.1371/journal.pcbi.1004093}
}

@article{Ferdinandy2012,
title = "Landing together: How flocks arrive at a coherent action in time and space in the presence of perturbations",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "391",
number = "4",
pages = "1207 - 1215",
year = "2012",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2011.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0378437111007898",
author = "Ferdinandy, Bence and Bhattacharya, Kunál, and Ábel, Dániel and Vicsek, Tamás",
keywords = "Collective motion",
keywords = "Flocking",
keywords = "SPP model",
keywords = "Group decision making",
keywords = "Landing ",
abstract = "Collective motion is abundant in nature, producing a vast amount of phenomena which have been studied in recent years, including the landing of flocks of birds. We investigate the collective decision making scenario where a flock of birds decides the optimal time of landing in the absence of a global leader. We introduce a simple phenomenological model in the spirit of the statistical mechanics-based self-propelled particles (SPPs) approach to interpret this process. We expect that our model is applicable to a larger class of spatiotemporal decision making situations than just the landing of flocks (which process is used as a paradigmatic case). In the model birds are only influenced by observable variables, like position and velocity. Heterogeneity is introduced in the flock in terms of a depletion time after which a bird feels increasing bias to move towards the ground. Our model demonstrates a possible mechanism by which animals in a large group can arrive at an egalitarian decision about the time of switching from one activity to another in the absence of a leader. In particular, we show the existence of a paradoxical effect where noise enhances the coherence of the landing process. "
}





