\section{Discussion}
\label{sec:hivdiscussion}
Both the probability and the rate of epidemic growth were strongly reduced for virus strains introduced into the steady state of a resident epidemic, when the default assumptions of partially inhibited superinfection and one-time acute peak of transmissibility were used in our simulations. To outgrow the resident strain over a few decades (the time scale of human observations), the invader virus needed 25 percent or greater advantage in its rate of transmissibility over the resident strain. Of the three potential mechanisms of interference investigated, the direct inhibition of superinfection had the strongest effect in both prevalence settings, while one-time acute peak transmissibility had substantial effect only in the high-prevalence setting. The depletion of highly connected nodes in the network had little effect in most of the cases. In principle, a fourth mechanism of interference could also arise, because superinfected individuals (having progressed with their first infection) tend to have a shorter remaining lifespan, and therefore a shorter window of opportunity to transmit the superinfecting strain, compared with individuals who are infected for the first time. However, restarting the clock of disease progression upon superinfection had very little effect compared with the default scenario in a set of simulations (not shown); therefore, this mechanism does not seem to play an important role.

The reduction in the rate of growth of the invader strain was greater when the resident virus had higher initial prevalence, while the rate of extinction was insensitive to initial prevalence. The inhibition effect was weaker, but still considerable when the second strain was introduced while the first strain was still in the early phases of its growth, or if the (non-AIDS related) turnover of the population was faster.

Our results suggest that HIV competition dynamics is indeed characterized by a strong “first comer advantage” if the first strain to colonize a local transmission group expands to near plateau prevalence before further viral strains invade. This effect slows down the diversification of the epidemics and facilitates the persistence of founder effects. As far as we are aware, this is the first attempt to generally characterize the competition dynamics of different HIV strains over sexual networks, including multiple possible mechanisms of interference. The specific case of competition between HIV-1 and HIV-2 has been modelled in a similar framework \cite{hiv27}, while another study looked at the competition of multiple evolving virus strains at the epidemic level without considering network structure \cite{hiv28}. Finally, Gross et al. \cite{hiv29} demonstrated that the inhibition of superinfection can preserve founder effects in the competition of equally transmissible virus strains, but have not considered network structure, alternative mechanisms of interference, or differential transmission.

The impact of the distinct mechanisms of interference may be modulated by factors that were not included in our simple model. First, heterogeneity may exist in the transmission rates across individuals and over time within the same partnership: in particular, per-contact transmission risk may decrease from the first exposures to subsequent contacts within a serodiscordant partnership (independent of the effect of acute infection) \cite{hiv30,hiv31}. Such an effect can arise if the individuals highly susceptible to the virus of their partners tend to be rapidly infected, and the couples that remain serodiscordant become enriched in cases of low transmissibility over time (as reviewed in \cite{hiv32}). Similar effects are expected also if the partners of infected individuals can develop partially protective immunity to HIV in the exposures that do not result in transmission \cite{hiv33,hiv34,hiv35}. Irrespective of the mechanism, if time dependent variation in transmissibility is strain specific, then the invader virus has the advantage of being engaged in “first contact” with higher probability than the resident strain, which would decrease the first comer advantage of the latter. Second, if superinfection can generate a new “acute” temporary peak in viremia (and transmissibility) at least in some of the cases \cite{hiv23}, then this mechanism of interference may also be weaker, which could reduce the first comer advantage (particularly in high-prevalence epidemics, according to our results). On the other hand, a detailed analysis of transmission risk in serodiscordant couples in Africa \cite{hiv20}, and a recent phylodynamic analysis of a North American epidemic \cite{hiv21} have both estimated about 20-fold higher transmissibility during acute compared with chronic HIV infection. Using a 9-fold consensus estimate \cite{hiv36} we may thus have underestimated the interference effect if repeated “acute” peaks of transmissibility do not (or only rarely) occur after superinfection. Third, the observed partial inhibition of superinfection may not take effect until several months from the first infection \cite{hiv19,hiv37}, e.g., if partially protective immune responses and/or a limiting depletion of target cells take a longer time to develop \cite{hiv19}. This would allow unhindered superinfection in the first few months after seroconversion, which would reduce the first comer advantage, especially if the second strain arrives while the first epidemic is still in its growth phase. Fourth, there is considerable debate on the strength of the (partial) protection from superinfection. Several studies have found zero or very low rates of superinfection \cite{hiv38,hiv39} (which would implicate strong protection against superinfection), while at the other extreme some studies have found rates of superinfection comparable to those of initial infection \cite{hiv37,hiv40,hiv41} (which would indicate little or no protection). The differences in the estimates may reflect genuine variation between the study populations, but also differences in study design, inclusion criteria and sensitivity of detection \cite{hiv23}. Importantly, deep sequencing methods allow the detection of superinfecting strains that grow only to low levels in the superinfected individuals (e.g., \cite{hiv40}), and may often be lost after a transient episode of superinfection \cite{hiv42}. Such low-level superinfection is likely to result in onward transmission of the minority variant with much lower probability compared with the baseline rate of transmission. In the context of population level spread and competition, superinfection is likely to be relevant only when the superinfecting strain grows to dominate the virus pool of the individual, which we approximated by allowing only strain replacement (and no co-existence) in the default scenario of our simulations. Relaxing this assumption and allowing for unhindered superinfection abrogated most of the first comer advantage in our results: we therefore conclude that the strong founder effects observed in the global phylogeography of HIV are more parsimoniously explained if superinfection is partially inhibited and the transmission of more than one strain from the same individual is rare.

Our generic modelling framework could not aim to account for all the (often population specific) complexities of human population dynamics and behaviour. For simplicity, population size was kept constant in our simulations, including instantaneous replacement of individuals who died of AIDS. With this implementation population turnover increased with HIV prevalence, e.g., the rate of death/replacement was about a third higher in the high-prevalence steady state compared with an uninfected population. Given that faster turnover reduces the first comer advantage, our results can be regarded as a conservative (under) estimation of the inhibition effect. Not replacing individuals who die of AIDS results in decreasing population size, which may further inhibit the expansion of invader strains by reducing the supply of susceptible individuals. In contrast, fast population growth or immigration may dilute the inhibition effect by increasing the influx of susceptible individuals. Migration may also play a role by introducing the same invading HIV strain repeatedly from a source population: this would eventually overcome the barrier of initial extinction, but would likely have little impact on the subsequent growth of the invader strain. Furthermore, an established HIV epidemic may also affect sexual behaviour: if high-risk sexual practices and/or promiscuity decrease in response to an ongoing epidemic, the spread of subsequent invader strains may be further inhibited. Finally, the complexities of the sexual network, e.g., assortative mating may further influence the strength of the inhibition effects.

Alternative or additional mechanisms may also contribute to the preservation of founder effects. If viral adaptation occurs to host traits that vary between human populations, then a locally adapted virus strain will enjoy a selection advantage against strains adapted to other host populations (as has been observed in some model systems of host-parasite interactions \cite{hiv43,hiv44}). For example, the distribution of Human Leukocyte Antigen (HLA) alleles may differ between human populations, and local transmission may fix escape mutations against the locally frequent alleles that initially had a protective effect \cite{hiv45}, particularly in populations with lower HLA diversity \cite{hiv46}; although this seems to be occurring slowly and to a limited extent where HLA diversity is high \cite{hiv47,hiv48,hiv49}. Location or population specific differences may exist in other host traits affecting HIV acquisition or transmission (e.g., in restriction factors \cite{hiv50,hiv51} or in other components of innate immunity \cite{hiv52}). Each locally adapted virus strain may therefore have a competitive advantage within its established host population, and a disadvantage in other populations—which would also slow down the global mixing of variants or could even result in the long term survival of several virus strains in different populations. We note, however, that long-term co-existence of several virus strains in the same epidemic (connected transmission group) is possible only if specific conditions are fulfilled, e.g., strain-specific immunity or therapy creates frequency-dependent selection that favours the rare type. Without such specific conditions, the strain with the highest transmission potential in a given host population drives all other strains extinct in the long run: this principle of competitive exclusion holds true from simple abstract mathematical models \cite{hiv53,hiv54} to complex simulations, including ours.

We parameterized our model based on data from generalized heterosexual epidemics in Africa, but it could easily be adapted to other routes of transmission and to concentrated epidemics. Furthermore, the results of our simulations can be applied not only to the competition of two distinct lineages (e.g., subtypes, or distinct clades of the same subtype \cite{hiv55}), but also to competition between virus variants that arise by local mutations. The general take-home message of our work posits that the expansion of the HIV pandemic to all susceptible populations across the world has made the conditions far less favourable for the spread of “novel” virus strains, irrespective of their origin.

Our results have important implications for understanding the past and for predicting the future of the HIV pandemic. The observed first comer advantage can delay evolution to “optimal virulence” \cite{hiv28,hiv56} that maximizes transmissibility, and can also delay the spread of drug resistance (by onward transmission \cite{hiv57}) in the face of increasing selection pressure from the broadening scope of ART. Widely available ART may affect resident and invader strains equally, effectively reducing the baseline rate of transmissions and transforming a high-prevalence setting towards lower prevalence. Given that most aspects of the first comer advantage were strong in both low- and high-prevalence settings in our simulations, the broadening scope of ART may not affect this phenomenon strongly.

Because the mechanisms of first comer advantage do not operate at the front wave of an epidemic expanding into a susceptible population, we suggest that much of the (non-local) adaptation of HIV may have happened along these front waves, rather than in populations where prevalence has stabilized. Furthermore, considering that the currently dominant subtypes probably all expanded riding the wave of their first comer advantage, most or all of them may in fact possess suboptimal fitness and transmissibility. If the original founder strains of the early expansions were selected (at least partly) by “chance”, rather than due to high fitness, then even subsequent evolution may have constrained the subtypes to the local suboptima of the fitness landscape that were accessible from the initial sequence. This implies that the initial founder effects and the first comer advantage may have provided some benefit by preventing the fast global spread of the most transmissible HIV variants in the growth phase of the pandemic. However, the results also caution that the next stage of the pandemic may be characterized by a shift towards more transmissible strains over the slow time scales predicted by our model, and data from several regions indicate that this process has already started. HIV-1 subtype A is spreading at the expense of subtype D in Eastern Africa \cite{hiv5,hiv25,hiv26}, and HIV-1 is expanding at the expense of HIV-2 in Western Africa \cite{hiv27,hiv58}. Our results suggest that these relatively fast replacements require a large selective advantage of the expanding strain. Indeed, subtype A is associated with higher transmissibility \cite{hiv12} and slower disease progression \cite{hiv14,hiv15} compared with subtype D, and HIV-2 has two orders of magnitude lower replicative capacity \cite{hiv59} and more than 3-fold lower per contact transmissibility \cite{hiv60} compared with HIV-1. In comparison, within individual patients the replicative fitness (a probable correlate of transmissibility) showed only about 10\% variation between the fittest and the average viral genome in a study of untreated HIV-1 infected patients \cite{hiv61}. Our results indicate that variations of greater magnitude are needed to drive the relatively fast replacement dynamics of the few observed cases.

While differences are expected between the currently characterized subtypes, and those more efficient at transmission are slowly gaining ground at the expense of less transmissible subtypes, major innovations and potentially higher transmissibility may be more likely to arise from the complex diversity of HIV in Central Africa and from the recombinant forms. CRFs probably emerged against the backdrop of established epidemics and their growth to detectable levels may indicate considerable selection advantage. The rapid growth of several CRFs in recent years \cite{hiv5,hiv62} is consistent with this concept and is therefore cause for concern for the future of the pandemic.

The interference mechanisms and first comer advantage demonstrated in this paper may also help explain why so few cross-species transmissions of SIV to humans were able to establish epidemic HIV lineages, and why no new major HIV types or groups have emerged since the middle of the 20th century \cite{hiv63}. It is possible that a successful reduction or elimination of the current HIV epidemic in Africa may, by eliminating the inhibiting competition effects, increase the risk for the emergence of new HIV lineages from novel cross-species transmissions.

Finally, we note that HIV may represent a rare combination of factors relevant for the observed first comer advantage: infection lasts and remains active for life; the inhibition of superinfection does not seem to be (strongly) strain specific \cite{hiv64} (as opposed to other infections with serotypes that elicit type specific immunity); and infected individuals remain in the contact network for many years. Taken together, these factors may imply that the first comer advantage, and its consequence of delayed global mixing, may be particularly strong for HIV and weaker for most other pathogens. For example, a persistent infection controlled by strain specific immunity would correspond approximately to our HIV scenario with no inhibition of superinfection, in which case most of the population level effect was lost in the simulations. Non-persistent infections would tip the balance further in favour of the novel strain, because individuals recovered from the initial infection would be susceptible to the novel strain while ceasing to transmit or be susceptible to the first strain.

In all, our results suggest that the interference mechanisms of competition, possibly aided by local adaptation, can slow down the adaptation of HIV at the population level, in spite of the huge evolutionary potential of the virus. These effects may explain why strong founder effects still persist several decades after the initial global expansion of the pandemic, and may hamper the ongoing adaptation of the virus to maximize its transmissibility and also slow down the spread of drug resistance.

\section{Summary}
\label{sec:hivsummary}

Outside Africa, the global phylogeography of HIV is characterized by compartmentalized local epidemics that are typically dominated by a single subtype, which indicates strong founder effects. We hypothesized that the competition of viral strains at the epidemic level may involve an advantage of the resident strain that was the first to colonize a population. Such an effect would slow down the invasion of new strains and thus also the diversification of the epidemic.

We developed a stochastic agent-based modelling framework to simulate HIV epidemics over dynamic heterosexual contact networks. We simulated epidemics in which the second strain was introduced into a population where the first strain had established a steady-state epidemic, and assessed whether and on what time scale the second strain was able to spread in the population. Simulations were parameterized based on empirical data; we tested scenarios with varying levels of overall prevalence. The timescales of the framework were found to be congruent with the current HIV/AIDS epidemic.

The spread of the second strain occurred on a much slower time scale compared with the initial expansion of the first strain. With strains of equal transmission efficiency, the second strain was unable to invade on a time scale relevant for the history of the HIV pandemic. To become dominant over a time scale of decades, the second strain needed considerable (>25\%) advantage in transmission efficiency over the resident strain. The inhibition effect was weaker if the second strain was introduced while the first strain was still in its growth phase. We also tested how possible mechanisms of interference (inhibition of superinfection, depletion of highly connected hubs in the network, one-time acute peak of infectiousness) contribute to the inhibition effect. 

Our simulations confirmed a strong first comer advantage in the competition dynamics of HIV at the population level, which may explain the global phylogeography of the virus and may influence the future evolution of the pandemic.


