@book{hivintro1,
   title =     {Dynamical Processes on Complex Networks},
   author =    {Alain Barrat, Marc Barthelemy, Alessandro Vespignani},
   publisher = {},
   isbn =      {0521879507,9780521879507,9780511457579},
   year =      {2008},
   series =    {},
   edition =   {1},
   volume =    {}}

@book{hivintro2,
	title= {{UNAIDS} World Aids Day Report 2011},
	author = {Joint United Nations Programme on HIV/AIDS (UNAIDS)},  
  year ={2011},
  publisher = {UNAIDS}}

@article{hivintro3,
abstract = {Most of the current knowledge on antiretroviral (ARV) drug development and resistance is based on the study of subtype B of HIV-1, which only accounts for 10{\%} of the worldwide HIV infections. Cumulative evidence has emerged that different HIV types, groups and subtypes harbor distinct biological properties, including the response and susceptibility to ARV. Recent laboratory and clinical data highlighting such disparities are summarized in this review. Variations in drug susceptibility, in the emergence and selection of specific drug resistance mutations, in viral replicative capacity and in the dynamics of resistance acquisition under ARV selective pressure are discussed. Clinical responses to ARV therapy and associated confounding factors are also analyzed in the context of infections by distinct HIV genetic variants.},
author = {Santos, Andr{\'{e}} F. and Soares, Marcelo A.},
doi = {10.3390/v2020503},
issn = {1999-4915},
journal = {Viruses},
keywords = {1,HIV,clinical response,drug resistance,genetic diversity,subtypes},
mendeley-groups = {dissertation},
month = {feb},
number = {2},
pages = {503--531},
publisher = {Molecular Diversity Preservation International},
title = {{HIV Genetic Diversity and Drug Resistance}},
url = {http://www.mdpi.com/1999-4915/2/2/503/},
volume = {2},
year = {2010}
}


@article {hiv1,
	author = {Korber, B. and Muldoon, M. and Theiler, J. and Gao, F. and Gupta, R. and Lapedes, A. and Hahn, B. H. and Wolinsky, S. and Bhattacharya, T.},
	title = {Timing the Ancestor of the HIV-1 Pandemic Strains},
	volume = {288},
	number = {5472},
	pages = {1789--1796},
	year = {2000},
	doi = {10.1126/science.288.5472.1789},
	publisher = {American Association for the Advancement of Science},
	abstract = {HIV-1 sequences were analyzed to estimate the timing of the ancestral sequence of the main group of HIV-1, the strains responsible for the AIDS pandemic. Using parallel supercomputers and assuming a constant rate of evolution, we applied maximum-likelihood phylogenetic methods to unprecedented amounts of data for this calculation. We validated our approach by correctly estimating the timing of two historically documented points. Using a comprehensive full-length envelope sequence alignment, we estimated the date of the last common ancestor of the main group of HIV-1 to be 1931 (1915{\textendash}41). Analysis of a gag gene alignment, subregions of envelope including additional sequences, and a method that relaxed the assumption of a strict molecular clock also supported these results.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/288/5472/1789},
	eprint = {http://science.sciencemag.org/content/288/5472/1789.full.pdf},
	journal = {Science}
}

@article{hiv2,
  title={Direct evidence of extensive diversity of HIV-1 in Kinshasa by 1960},
  author={Worobey, Michael and Gemmel, Marlea and Teuwen, Dirk E and Haselkorn, Tamara and Kunstman, Kevin and Bunce, Michael and Muyembe, Jean-Jacques and Kabongo, Jean-Marie M and Kalengayi, Rapha{\"e}l M and Van Marck, Eric and others},
  journal={Nature},
  volume={455},
  number={7213},
  pages={661--664},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{hiv3,
  title={Human immunodeficiency virus: phylogeny and the origin of HIV-1},
  author={Rambaut, Andrew and Robertson, David L and Pybus, Oliver G and Peeters, Martine and Holmes, Edward C},
  journal={Nature},
  volume={410},
  number={6832},
  pages={1047--1048},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{hiv4,
  title={Tracking a century of global expansion and evolution of HIV to drive understanding and to combat disease},
  author={Tebit, Denis M and Arts, Eric J},
  journal={The Lancet infectious diseases},
  volume={11},
  number={1},
  pages={45--56},
  year={2011},
  publisher={Elsevier}
}

@article{hiv5,
  title={Global trends in molecular epidemiology of HIV-1 during 2000--2007},
  author={Hemelaar, Joris and Gouws, Eleanor and Ghys, Peter D and Osmanov, Saladin and others},
  journal={AIDS (London, England)},
  volume={25},
  number={5},
  pages={679},
  year={2011},
  publisher={NIH Public Access}
}

@article{hiv6,
  title={Independent introduction of two major HIV-1 genotypes into distinct high-risk populations in Thailand},
  author={Ou, C-Y and Weniger, BG and Luo, C-C and Kalish, ML and Gayle, HD and Young, NL and Schochetman, G and Takebe, Y and Yamazaki, S and Auwanit, W},
  journal={The Lancet},
  volume={341},
  number={8854},
  pages={1171--1174},
  year={1993},
  publisher={Elsevier}
}

@article{hiv7,
  title={Simultaneous introduction of distinct HIV-1 subtypes into different risk groups in Russia, Byelorussia and Lithuania.},
  author={Lukashov, Vladimir V and Cornelissen, Marion TE and Goudsmit, Jaap and Papuashvilli, Marina N and Rytik, Pyotr G and Khaitov, Rakhim M and Karamov, Edward V and de Wolf, Frank},
  journal={Aids},
  volume={9},
  number={5},
  pages={435--hyhen},
  year={1995},
  publisher={LWW}
}

@article{hiv8,
  title={An association between HIV-1 subtypes and mode of transmission in Cape Town, South Africa},
  author={Van Harmelen, Joanne and Wood, Robin and Lambrick, Maureen and Rybicki, Edward P and Williamson, Anna-Lise and Williamson, Carolyn},
  journal={Aids},
  volume={11},
  number={1},
  pages={81--87},
  year={1997},
  publisher={LWW}
}

@article{hiv9,
  title={HIV-1 subtype distribution and its demographic determinants in newly diagnosed patients in Europe suggest highly compartmentalized epidemics},
  author={Abecasis, Ana B and Wensing, Annemarie MJ and Paraskevis, Dimitris and Vercauteren, Jurgen and Theys, Kristof and Van de Vijver, David AMC and Albert, Jan and Asj{\"o}, Birgitta and Balotta, Claudia and Beshkov, Danail and others},
  journal={Retrovirology},
  volume={10},
  number={1},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@article{hiv10,
  title={Limited cross-border infections in patients newly diagnosed with HIV in Europe},
  author={Frentz, Dineke and Wensing, Annemarie MJ and Albert, Jan and Paraskevis, Dimitrios and Abecasis, Ana B and Hamouda, Osamah and J{\o}rgensen, Louise B and K{\"u}cherer, Claudia and Struck, Daniel and Schmit, Jean-Claude and others},
  journal={Retrovirology},
  volume={10},
  number={1},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@article{hiv11,
  title={Preferential in-utero transmission of HIV-1 subtype C as compared to HIV-1 subtype A or D},
  author={Renjifo, Boris and Gilbert, Peter and Chaplin, Beth and Msamanga, Gernard and Mwakagile, Davis and Fawzi, Wafaie and Essex, Max and Vitamin, Tanzanian and HIV Study Group and others},
  journal={Aids},
  volume={18},
  number={12},
  pages={1629--1636},
  year={2004},
  publisher={LWW}
}

@article{hiv12,
  title={HIV-1 subtypes and differences in heterosexual HIV transmission among HIV-discordant couples in Rakai, Uganda},
  author={Kiwanuka, Noah and Laeyendecker, Oliver and Quinn, Thomas C and Wawer, Maria J and Shepherd, James and Robb, Merlin and Kigozi, Godfrey and Kagaayi, Joseph and Serwadda, David and Makumbi, Fred E and others},
  journal={AIDS (London, England)},
  volume={23},
  number={18},
  pages={2479},
  year={2009},
  publisher={NIH Public Access}
}

@article{hiv13,
  title={Functional characteristics of HIV-1 subtype-C compatible with increased heterosexual transmissibility},
  author={Walter, Brandon L and Armitage, Andrew E and Graham, Stephen C and de Oliveira, Tulio and Skinh{\o}j, Peter and Jones, E Yvonne and Stuart, David I and McMichael, Andrew J and Chesebro, Bruce and Iversen, Astrid KN},
  journal={AIDS (London, England)},
  volume={23},
  number={9},
  pages={1047},
  year={2009},
  publisher={NIH Public Access}
}

@article{hiv14,
  title={Different rates of disease progression of HIV type 1 infection in Tanzania based on infecting subtype},
  author={Vasan, Ashwin and Renjifo, Boris and Hertzmark, Ellen and Chaplin, Beth and Msamanga, Gernard and Essex, Max and Fawzi, Wafaie and Hunter, David},
  journal={Clinical Infectious Diseases},
  volume={42},
  number={6},
  pages={843--852},
  year={2006},
  publisher={Oxford University Press}
}

@article{hiv15,
  title={HIV-1 subtype D infection is associated with faster disease progression than subtype A in spite of similar plasma HIV-1 loads},
  author={Baeten, Jared M and Chohan, Bhavna and Lavreys, Ludo and Chohan, Vrasha and McClelland, R Scott and Certain, Laura and Mandaliya, Kishorchandra and Jaoko, Walter and Julie, Overbaugh},
  journal={Journal of Infectious Diseases},
  volume={195},
  number={8},
  pages={1177--1180},
  year={2007},
  publisher={Oxford University Press}
}

@article{hiv16,
  title={Unprecedented degree of human immunodeficiency virus type 1 (HIV-1) group M genetic diversity in the Democratic Republic of Congo suggests that the HIV-1 pandemic originated in Central Africa},
  author={Vidal, Nicole and Peeters, Martine and Mulanga-Kabeya, Claire and Nzilambi, Nzila and Robertson, David and Ilunga, Wantabala and Sema, Hurogo and Tshimanga, Kazadi and Bongo, Beni and Delaporte, Eric},
  journal={Journal of virology},
  volume={74},
  number={22},
  pages={10498--10507},
  year={2000},
  publisher={Am Soc Microbiol}
}

@article{hiv17,
  title={Recombinant viruses and early global HIV-1 epidemic},
  author={Kalish, Marcia L and Robbins, Kenneth E and Pieniazek, Danuta and Schaefer, Amanda and Nzilambi, Nzila and Quinn, Thomas C and St Louis, Michael E and Youngpairoj, Ae S and Phillips, Jonathan and Jaffe, Harold W and others},
  journal={Emerg Infect Dis},
  volume={10},
  number={7},
  pages={1227--1234},
  year={2004}
}

@article{hiv18,
  title={HIV type 1 pol gene diversity and antiretroviral drug resistance mutations in the Democratic Republic of Congo (DRC)},
  author={Vidal, Nicole and Mulanga, Claire and Bazepeo, S Edidi and Mwamba, J Kasali and Tshimpaka, J and Kashi, M and Mama, N and Valea, D and Delaporte, Eric and Lepira, F and others},
  journal={AIDS Research \& Human Retroviruses},
  volume={22},
  number={2},
  pages={202--206},
  year={2006},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@article{hiv19,
  title={HIV-1 superinfection occurs less frequently than initial infection in a cohort of high-risk Kenyan women},
  author={Ronen, Keshet and McCoy, Connor O and Matsen, Frederick A and Boyd, David F and Emery, Sandra and Odem-Davis, Katherine and Jaoko, Walter and Mandaliya, Kishor and McClelland, R Scott and Richardson, Barbra A and others},
  journal={PLoS Pathog},
  volume={9},
  number={8},
  pages={e1003593},
  year={2013},
  publisher={Public Library of Science}
}

@article{hiv20,
  title={HIV-1 transmission, by stage of infection},
  author={Hollingsworth, T D{\'e}irdre and Anderson, Roy M and Fraser, Christophe},
  journal={Journal of Infectious Diseases},
  volume={198},
  number={5},
  pages={687--693},
  year={2008},
  publisher={Oxford University Press}
}

@article{hiv21,
  title={Phylodynamic inference for structured epidemiological models},
  author={Rasmussen, David A and Volz, Erik M and Koelle, Katia},
  journal={PLoS Comput Biol},
  volume={10},
  number={4},
  pages={e1003570},
  year={2014},
  publisher={Public Library of Science}
}

@article{hiv22,
  title={How many sexually-acquired HIV infections in the USA are due to acute-phase HIV transmission?},
  author={Pinkerton, Steven D},
  journal={AIDS (London, England)},
  volume={21},
  number={12},
  pages={1625},
  year={2007},
  publisher={NIH Public Access}
}

@article{hiv23,
  title={Frequency and implications of HIV superinfection},
  author={Redd, Andrew D and Quinn, Thomas C and Tobian, Aaron AR},
  journal={The Lancet infectious diseases},
  volume={13},
  number={7},
  pages={622--628},
  year={2013},
  publisher={Elsevier}
}

@article{hiv24,
  title={The development and use of the concept of a sexually transmitted disease core},
  author={Thomas, James C and Tucker, Myra J},
  journal={Journal of Infectious Diseases},
  volume={174},
  number={Supplement 2},
  pages={S134--S143},
  year={1996},
  publisher={Oxford University Press}
}

@article{hiv25,
  title={No evidence for rapid subtype C spread within an epidemic in which multiple subtypes and intersubtype recombinants circulate},
  author={Rainwater, Stephanie and DeVange, Shannon and Sagar, Manish and Ndinya-Achola, J and Mandaliya, Kishorchandra and Kreiss, Joan K and Overbaugh, Julie},
  journal={AIDS Research \& Human Retroviruses},
  volume={21},
  number={12},
  pages={1060--1065},
  year={2005},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@article{hiv26,
  title={Changes in the distribution of HIV type 1 subtypes D and A in Rakai District, Uganda between 1994 and 2002},
  author={Conroy, Samantha A and Laeyendecker, Oliver and Redd, Andrew D and Collinson-Streng, Aleisha and Kong, Xiangrong and Makumbi, Fredrick and Lutalo, Tom and Sewankambo, Nelson and Kiwanuka, Noah and Gray, Ronald H and others},
  journal={AIDS research and human retroviruses},
  volume={26},
  number={10},
  pages={1087--1091},
  year={2010},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{hiv27,
  title={Behaviour change and competitive exclusion can explain the diverging HIV-1 and HIV-2 prevalence trends in Guinea--Bissau},
  author={Schmidt, Wolf-Peter and Van Der Loeff, M Schim and Aaby, P and Whittle, H and Bakker, Roel and Buckner, M and Dias, F and White, RG},
  journal={Epidemiology and infection},
  volume={136},
  number={04},
  pages={551--561},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{hiv28,
  title={Transmission selects for HIV-1 strains of intermediate virulence: a modelling approach},
  author={Shirreff, George and Pellis, Lorenzo and Laeyendecker, Oliver and Fraser, Christophe},
  journal={PLoS Comput Biol},
  volume={7},
  number={10},
  pages={e1002185},
  year={2011},
  publisher={Public Library of Science}
}

@article{hiv29,
  title={HIV-1 superinfection and viral diversity},
  author={Gross, Kimber L and Porco, Travis C and Grant, Robert M},
  journal={Aids},
  volume={18},
  number={11},
  pages={1513--1520},
  year={2004},
  publisher={LWW}
}

@article{hiv30,
  title={Probability of heterosexual transmission of HIV: relationship to the number of unprotected sexual contacts. European Study Group in Heterosexual Transmission of HIV.},
  author={Downs, AM, and De Vincenzi, I.},
  journal={J Acquir Immune Defic Syndr Hum Retrovirol.},
  volume={11},
  number={4},
  pages={388--395},
  year={1996},
}

@article{hiv31,
  title={Heterosexual transmission of human immunodeficiency virus: variability of infectivity throughout the course of infection. European Study Group on Heterosexual Transmission of HIV.},
  author={Leynaert, B and Downs, AM, and De Vincenzi, I.},
  journal={Am J Epidemiol},
  volume={148},

  pages={88--96},
  year={1998},
}

@article{hiv32,
  title={The rise and fall of HIV in high-prevalence countries: a challenge for mathematical modeling},
  author={Nagelkerke, Nico JD and Arora, Paul and Jha, Prabhat and Williams, Brian and McKinnon, Lyle and de Vlas, Sake J},
  journal={PLoS Comput Biol},
  volume={10},
  number={3},
  pages={e1003459},
  year={2014},
  publisher={Public Library of Science}
}

@article{hiv33,
  title={HIV-1-specific mucosal CD8+ lymphocyte responses in the cervix of HIV-1-resistant prostitutes in Nairobi},
  author={Kaul, Rupert and Plummer, Francis A and Kimani, Joshua and Dong, Tao and Kiama, Peter and Rostron, Timothy and Njagi, Ephantus and MacDonald, Kelly S and Bwayo, Job J and McMichael, Andrew J and others},
  journal={The Journal of Immunology},
  volume={164},
  number={3},
  pages={1602--1611},
  year={2000},
  publisher={Am Assoc Immnol}
}

@article{hiv34,
  title={Human immunodeficiency virus-1 specific and natural cellular immunity in HIV seronegative subjects with multiple sexual exposures to virus},
  author={Nicastri, Emanuele and Ercoli, Lucia and Sarmati, Loredana and d'Ettorre, Gabriella and Iudicone, Paola and Massetti, Paola and Vullo, Vincenzo and Andreoni, Massimo},
  journal={Journal of medical virology},
  volume={64},
  number={3},
  pages={232--237},
  year={2001},
  publisher={Wiley Online Library}
}

@article{hiv35,
  title={Broad human immunodeficiency virus (HIV)--specific T cell responses to conserved HIV proteins in HIV-seronegative women highly exposed to a single HIV-infected partner},
  author={Promadej, Nattawan and Costello, Caroline and Wernett, Mary M and Kulkarni, Prasad S and Robison, Valerie A and Nelson, Kenrad E and Hodge, Thomas W and Suriyanon, Vinai and Duerr, Ann and McNicholl, Janet M},
  journal={Journal of Infectious Diseases},
  volume={187},
  number={7},
  pages={1053--1063},
  year={2003},
  publisher={Oxford University Press}
}

@article{hiv36,
  title={Heterosexual risk of HIV-1 infection per sexual act: systematic review and meta-analysis of observational studies},
  author={Boily, Marie-Claude and Baggaley, Rebecca F and Wang, Lei and Masse, Benoit and White, Richard G and Hayes, Richard J and Alary, Michel},
  journal={The Lancet infectious diseases},
  volume={9},
  number={2},
  pages={118--129},
  year={2009},
  publisher={Elsevier}
}

@article{hiv37,
  title={Timing and source of subtype-C HIV-1 superinfection in the newly infected partner of Zambian couples with disparate viruses},
  author={Kraft, Colleen S and Basu, Debby and Hawkins, Paulina A and Hraber, Peter T and Chomba, Elwyn and Mulenga, Joseph and Kilembe, William and Khu, Naw H and Derdeyn, Cynthia A and Allen, Susan A and others},
  journal={Retrovirology},
  volume={9},
  number={1},
  pages={1},
  year={2012},
  publisher={BioMed Central}
}

@article{hiv38,
  title={Lack of detectable human immunodeficiency virus type 1 superinfection during 1072 person-years of observation},
  author={Gonzales, Matthew J and Delwart, Eric and Rhee, Soo-Yon and Tsui, Rose and Zolopa, Andrew R and Taylor, Jonathan and Shafer, Robert W},
  journal={Journal of Infectious Diseases},
  volume={188},
  number={3},
  pages={397--405},
  year={2003},
  publisher={Oxford University Press}
}

@article{hiv39,
  title={Human immunodeficiency virus type 1 superinfection was not detected following 215 years of injection drug user exposure},
  author={Tsui, Rose and Herring, Belinda L and Barbour, Jason D and Grant, Robert M and Bacchetti, Peter and Kral, Alex and Edlin, Brian R and Delwart, Eric L},
  journal={Journal of virology},
  volume={78},
  number={1},
  pages={94--103},
  year={2004},
  publisher={Am Soc Microbiol}
}

@article{hiv40,
  title={Identification of HIV superinfection in seroconcordant couples in Rakai, Uganda, by use of next-generation deep sequencing},
  author={Redd, Andrew D and Collinson-Streng, Aleisha and Martens, Craig and Ricklefs, Stacy and Mullis, Caroline E and Manucci, Jordyn and Tobian, Aaron AR and Selig, Ethan J and Laeyendecker, Oliver and Sewankambo, Nelson and others},
  journal={Journal of clinical microbiology},
  volume={49},
  number={8},
  pages={2859--2867},
  year={2011},
  publisher={Am Soc Microbiol}
}

@article{hiv41,
  title={Examination of a second region of the HIV type 1 genome reveals additional cases of superinfection},
  author={Piantadosi, Anne and Ngayo, Musa Otieno and Chohan, Bhavna and Overbaugh, Julie},
  journal={AIDS research and human retroviruses},
  volume={24},
  number={9},
  pages={1221--1224},
  year={2008},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{hiv42,
  title={Multiple-infection and recombination in HIV-1 within a longitudinal cohort of women},
  author={Templeton, Alan R and Kramer, Melissa G and Jarvis, Joseph and Kowalski, Jeanne and Gange, Stephen and Schneider, Michael F and Shao, Qiujia and Zhang, Guang Wen and Yeh, Mei-Fen and Tsai, Hua-Ling and others},
  journal={Retrovirology},
  volume={6},
  number={1},
  pages={1},
  year={2009},
  publisher={BioMed Central}
}

@article{hiv43,
  title={Virulence and local adaptation of a horizontally transmitted parasite},
  author={Ebert, Dieter and others},
  journal={SCIENCE-NEW YORK THEN WASHINGTON-},
  pages={1084--1084},
  year={1994},
  publisher={American Association for the Advancement of Science}
}


@article{hiv44,
  title={Parasite adaptation to locally common host genotypes},
  author={Lively, Curtis M and Dybdahl, Mark F},
  journal={Nature},
  volume={405},
  number={6787},
  pages={679--681},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{hiv45,
  title={Adaptation of HIV-1 to human leukocyte antigen class I},
  author={Kawashima, Yuka and Pfafferott, Katja and Frater, John and Matthews, Philippa and Payne, Rebecca and Addo, Marylyn and Gatanaga, Hiroyuki and Fujiwara, Mamoru and Hachiya, Atsuko and Koizumi, Hirokazu and others},
  journal={Nature},
  volume={458},
  number={7238},
  pages={641--645},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{hiv46,
  title={Frequent transmission of cytotoxic-T-lymphocyte escape mutants of human immunodeficiency virus type 1 in the highly HLA-A24-positive Japanese population},
  author={Furutsuki, Tae and Hosoya, Noriaki and Kawana-Tachikawa, Ai and Tomizawa, Mariko and Odawara, Takashi and Goto, Mieko and Kitamura, Yoshihiro and Nakamura, Tetsuya and Kelleher, Anthony D and Cooper, David A and others},
  journal={Journal of virology},
  volume={78},
  number={16},
  pages={8437--8445},
  year={2004},
  publisher={Am Soc Microbiol}
}

@article{hiv47,
  title={The specificity and polymorphism of the MHC class I prevents the global adaptation of HIV-1 to the monomorphic proteasome and TAP},
  author={Schmid, Boris and Ke{\c{s}}mir, Can and de Boer, Rob J},
  journal={PLoS One},
  volume={3},
  number={10},
  pages={e3525},
  year={2008},
  publisher={Public Library of Science}
}

@article{hiv48,
  title={Adaptive interactions between HLA and HIV-1: highly divergent selection imposed by HLA class I molecules with common supertype motifs},
  author={John, Mina and Heckerman, David and James, Ian and Park, Lawrence P and Carlson, Jonathan M and Chopra, Abha and Gaudieri, Silvana and Nolan, David and Haas, David W and Riddler, Sharon A and others},
  journal={The Journal of Immunology},
  volume={184},
  number={8},
  pages={4368--4377},
  year={2010},
  publisher={Am Assoc Immnol}
}

@article{hiv49,
  title={Genotypic and functional impact of HIV-1 adaptation to its host population during the North American epidemic},
  author={Cotton, Laura A and Kuang, Xiaomei T and Le, Anh Q and Carlson, Jonathan M and Chan, Benjamin and Chopera, Denis R and Brumme, Chanson J and Markle, Tristan J and Martin, Eric and Shahid, Aniqa and others},
  journal={PLoS Genet},
  volume={10},
  number={4},
  pages={e1004295},
  year={2014},
  publisher={Public Library of Science}
}

@article{hiv50,
  title={HIV restriction factors and mechanisms of evasion},
  author={Malim, Michael H and Bieniasz, Paul D},
  journal={Cold Spring Harbor perspectives in medicine},
  volume={2},
  number={5},
  pages={a006940},
  year={2012},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{hiv51,
  title={Evidence for selection at HIV host susceptibility genes in a West Central African human population},
  author={Zhao, Kai and Ishida, Yasuko and Oleksyk, Taras K and Winkler, Cheryl A and Roca, Alfred L},
  journal={BMC evolutionary biology},
  volume={12},
  number={1},
  pages={1},
  year={2012},
  publisher={BioMed Central}
}

@article{hiv52,
  title={Innate immunity in the control of HIV/AIDS: recent advances and open questions},
  author={Ploquin, Micka{\"e}l J-Y and Jacquelin, B{\'e}atrice and Jochems, Simon P and Barr{\'e}-Sinoussi, Francoise and M{\"u}ller-Trutwin, Michaela C},
  journal={Aids},
  volume={26},
  number={10},
  pages={1269--1279},
  year={2012},
  publisher={LWW}
}

@article{hiv53,
  title={A competitive exclusion principle for pathogen virulence},
  author={Bremermann, Hans J and Thieme, HR},
  journal={Journal of mathematical biology},
  volume={27},
  number={2},
  pages={179--190},
  year={1989},
  publisher={Springer}
}

@article{hiv54,
  title={Competitive exclusion in gonorrhea models and other sexually transmitted diseases},
  author={Castillo-Chavez, Carlos and Huang, Wenzhang and Li, Jia},
  journal={SIAM Journal on Applied Mathematics},
  volume={56},
  number={2},
  pages={494--508},
  year={1996},
  publisher={SIAM}
}

@article{hiv55,
  title={Genetic analysis reveals the complex structure of HIV-1 transmission within defined risk groups},
  author={Hu{\'e}, St{\'e}phane and Pillay, Deenan and Clewley, Jonathan P and Pybus, Oliver G},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={12},
  pages={4425--4429},
  year={2005},
  publisher={National Acad Sciences}
}

@article{hiv56,
  title={Variation in HIV-1 set-point viral load: epidemiological analysis and an evolutionary hypothesis},
  author={Fraser, Christophe and Hollingsworth, T D{\'e}irdre and Chapman, Ruth and de Wolf, Frank and Hanage, William P},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={44},
  pages={17441--17446},
  year={2007},
  publisher={National Acad Sciences}
}

@article{hiv57,
  title={Superinfection with drug-resistant HIV is rare and does not contribute substantially to therapy failure in a large European cohort},
  author={Bartha, Istv{\'a}n and Assel, Matthias and Sloot, Peter MA and Zazzi, Maurizio and Torti, Carlo and Sch{\"u}lter, Eugen and De Luca, Andrea and S{\"o}nnerborg, Anders and Abecasis, Ana B and Van Laethem, Kristel and others},
  journal={BMC infectious diseases},
  volume={13},
  number={1},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@article{hiv58,
  title={Population dynamics of HIV-2 in rural West Africa: comparison with HIV-1 and ongoing transmission at the heart of the epidemic},
  author={de Silva, Thushan I and van Tienen, Carla and Onyango, Clayton and Jabang, Abdoulie and Vincent, Tim and van der Loeff, Maarten F Schim and Coutinho, Roel A and Jaye, Assan and Rowland-Jones, Sarah and Whittle, Hilton and others},
  journal={Aids},
  volume={27},
  number={1},
  pages={125--134},
  year={2013},
  publisher={LWW}
}

@article{hiv59,
  title={The replicative fitness of primary human immunodeficiency virus type 1 (HIV-1) group M, HIV-1 group O, and HIV-2 isolates},
  author={Ari{\"e}n, Kevin K and Abraha, Awet and Quinones-Mateu, Miguel E and Kestens, Luc and Vanham, Guido and Arts, Eric J},
  journal={Journal of virology},
  volume={79},
  number={14},
  pages={8979--8990},
  year={2005},
  publisher={Am Soc Microbiol}
}

@article{hiv60,
  title={Comparison of HIV-1 and HIV-2 infectivity from a prospective cohort study in Senegal},
  author={Gilbert, Peter B and McKeague, Ian W and Eisen, Geoffrey and Mullins, Christopher and Gu{\'e}ye-NDiaye, Aissatou and Mboup, Souleymane and Kanki, Phyllis J},
  journal={Statistics in medicine},
  volume={22},
  number={4},
  pages={573--593},
  year={2003},
  publisher={Wiley Online Library}
}

@article{hiv61,
  title={Estimate of effective recombination rate and average selection coefficient for HIV in chronic infection},
  author={Batorsky, Rebecca and Kearney, Mary F and Palmer, Sarah E and Maldarelli, Frank and Rouzine, Igor M and Coffin, John M},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={14},
  pages={5661--5666},
  year={2011},
  publisher={National Acad Sciences}
}

@article{hiv62,
  title={The role of recombination in the emergence of a complex and dynamic HIV epidemic},
  author={Zhang, Ming and Foley, Brian and Schultz, Anne-Kathrin and Macke, Jennifer P and Bulla, Ingo and Stanke, Mario and Morgenstern, Burkhard and Korber, Bette and Leitner, Thomas},
  journal={Retrovirology},
  volume={7},
  number={1},
  pages={1},
  year={2010},
  publisher={BioMed Central}
}

@article{hiv63,
  title={High GUD incidence in the early 20th century created a particularly permissive time window for the origin and initial spread of epidemic HIV strains},
  author={Sousa, Jo{\~a}o Dinisde and M{\"u}ller, Viktor and Lemey, Philippe and Vandamme, Anne-Mieke},
  journal={PLoS One},
  volume={5},
  number={4},
  year={2010},
  publisher={Public Library of Science}
}

@article{hiv64,
  title={Chronic HIV-1 infection frequently fails to protect against superinfection},
  author={Piantadosi, Anne and Chohan, Bhavna and Chohan, Vrasha and McClelland, R Scott and Overbaugh, Julie},
  journal={PLoS Pathog},
  volume={3},
  number={11},
  pages={e177},
  year={2007},
  publisher={Public Library of Science}
}

@article{hiv65,
  title={Global, regional, and national incidence and mortality for HIV, tuberculosis, and malaria during 1990--2013: a systematic analysis for the Global Burden of Disease Study 2013},
  author={Murray, Christopher JL and Ortblad, Katrina F and Guinovart, Caterina and Lim, Stephen S and Wolock, Timothy M and Roberts, D Allen and Dansereau, Emily A and Graetz, Nicholas and Barber, Ryan M and Brown, Jonathan C and others},
  journal={The Lancet},
  volume={384},
  number={9947},
  pages={1005--1070},
  year={2014},
  publisher={Elsevier}
}

@article{hiv66,
  title={Weighting for sex acts to understand the spread of STI on networks},
  author={Moslonka-Lefebvre, Mathieu and Bonhoeffer, Sebastian and Alizon, Samuel},
  journal={Journal of theoretical biology},
  volume={311},
  pages={46--53},
  year={2012},
  publisher={Elsevier}
}

@article{hiv67,
  title={The risk of HIV transmission within HIV-1 sero-discordant couples appears to vary across sub-Saharan Africa},
  author={Chemaitelly, Hiam and Awad, Susanne F and Abu-Raddad, Laith J},
  journal={Epidemics},
  volume={6},
  pages={1--9},
  year={2014},
  publisher={Elsevier}
}

   @Manual{hiv68,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2014},
     url = {http://www.R-project.org/},
   }


@article{hiv69,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@article{hiv70,
  title={powerlaw: a Python package for analysis of heavy-tailed distributions},
  author={Alstott, Jeff and Bullmore, Ed and Plenz, Dietmar},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e85777},
  year={2014},
  publisher={Public Library of Science}
}

@article{hiv71,
  title={Network of sexual contacts and sexually transmitted HIV infection in Burkina Faso},
  author={Latora, Vito and Nyamba, Andr{\'e} and Simpore, Jacques and Sylvette, Bahir{\'e} and Diane, Sandwidi and Sylvere, Bukiki and Musumeci, Salvatore},
  journal={Journal of medical virology},
  volume={78},
  number={6},
  pages={724--729},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hiv72,
  title={AIDS virus infection in Nairobi prostitutes. Spread of the epidemic to East Africa.},
  author={Roberts, P and Holmes, KK and Piot, P and Plummer, FA and D'Costa, LJ and Lightfoote, M and Koech, D and Kreiss, JK and Ronald, AR and others},
  year={1986}
}

@article{hiv73,
  title={Comparison of key parameters of sexual behaviour in four African urban populations with different levels of HIV infection},
  author={Ferry, B and Carael, M and Buve, A and Auvert, Bertran and Laourou, M and Kanhonou, L and De Loenzien, M and Akam, E and Chege, J and Kaona, F and others},
  journal={Aids},
  volume={15},
  pages={S41--S50},
  year={2001},
  publisher={LWW}
}

@article{hiv74,
  title={Multicentre study on factors determining differences in rate of spread of HIV in sub-Saharan Africa: methods and prevalence of HIV infection},
  author={Buv{\'e}, Anne and Cara{\"e}l, Michael and Hayes, Richard J and Auvert, Bertran and Ferry, B and Robinson, Noah J and Anagonou, Severin and Kanhonou, L and Laourou, M and Abega, S and others},
  journal={Aids},
  volume={15},
  pages={S5--S14},
  year={2001},
  publisher={LWW}
}

@article{hiv75,
  title={Interpreting sexual behaviour data: validity issues in the multicentre study on factors determining the differential spread of HIV in four African cities},
  author={Buv{\'e}, Anne and Lagarde, Emmanuel and Cara{\"e}l, Michel and Rutenberg, Naomi and Ferry, Benoit and Glynn, JR and Laourou, M and Akam, E and Chege, J and Sukwa, T and others},
  journal={Aids},
  volume={15},
  pages={S117--S126},
  year={2001},
  publisher={LWW}
}

@article{hiv76,
  title={Rates of HIV-1 transmission per coital act, by stage of HIV-1 infection, in Rakai, Uganda},
  author={Wawer, Maria J and Gray, Ronald H and Sewankambo, Nelson K and Serwadda, David and Li, Xianbin and Laeyendecker, Oliver and Kiwanuka, Noah and Kigozi, Godfrey and Kiddugavu, Mohammed and Lutalo, Thomas and others},
  journal={Journal of Infectious Diseases},
  volume={191},
  number={9},
  pages={1403--1409},
  year={2005},
  publisher={Oxford University Press}
}

@article{hiv77,
  title={Rethinking the heterosexual infectivity of HIV-1: a systematic review and meta-analysis},
  author={Powers, Kimberly A and Poole, Charles and Pettifor, Audrey E and Cohen, Myron S},
  journal={The Lancet infectious diseases},
  volume={8},
  number={9},
  pages={553--563},
  year={2008},
  publisher={Elsevier}
}

@article{hiv78,
  title={Long-term HIV-1 infection without immunologic progression.},
  author={Buchbinder, Susan P and Katz, Mitchell H and Hessol, Nancy A and O'Malley, Paul M and Holmberg, Scott D},
  journal={Aids},
  volume={8},
  number={8},
  pages={1123--1128},
  year={1994},
  publisher={LWW}
}

@article{hiv79,
  title={Kholoud Porter. Time from HIV-1 seroconversion to AIDS and death before widespread use of highly-active antiretroviral therapy: a collaborative re-analysis. Collaborative Group on AIDS Incubation and HIV Survival including the CASCADE EU Concerted Action. Concerted Action on SeroConversion to AIDS and Death in Europe},
  author={Abdel Babiker, SD and Daniela De Angelis, DE},
  journal={Lancet},
  volume={355},
  pages={1131--1137},
  year={2000}
}
