\label{chap:intro}
The most successful stories of science in the 20\textsuperscript{th} century were all reductionist in essence, both in physics and in biology. The discovery of the atom, then the nuclei, the particles of the Standard Model or the advent of the genetic code and molecular biology were all trying to take apart systems into smaller and smaller parts. But at the end of the century, a new, more holistic science started to gain popularity: that of complex systems. An underlying assumption of complexity sciences is that complexity has universal rules independent of the actual system, and thus one does not study the constituents of the complex system, rather, the emergent phenomena that exist only at the level of the system. Of course, even if one subscribes to Kuhn's view of the scientific progress, predecessors of the science of complexity can be found in statistical physics, systems theory and some other disciplines.  As it is with many fields of science, the rise of computing power facilitated the paradigm change. As we will see later, complexity science is \emph{hard}, since the eponymous systems are, well, complex, with many constituent parts and many interactions between them which very quickly make pen-and-paper approaches severely limited. Complexity science is more a collection of methods to tackle such problems rather than the study of specific systems. Its principles of looking for system-wide properties that emerge from the interactions of the constituents make it applicable in many fields, with this inherent interdisciplinarity making it rather successful, and also very popular. Popularity also has its drawbacks, however. Compared to, say, quantum mechanics and special relativity, the jargon of complexity science is quite accessible, leading to debates about the scientific status of research running under the name of complexity science in areas not traditionally close to hard science.% (see e.g. \autocite{whatiscomplexity_phelan}).

When writing this dissertation, I had two goals in mind. First and obviously, I had to show how I have contributed to science while I was in doctoral school and secondly, that mayhap it will be of some use for a student wishing for orientation in the subjects of complex systems and agent-based modelling. In \cref{chap:methodology} I will present an overview of complex systems in general and try to show why they are interesting. Then I will cover aspects of the modelling of complex systems with the focus on the agent-based modelling method, with both practical and philosophical issues in mind. In \cref{chap:hiv,chap:collmot} two papers will be covered in which agent-based modelling is employed, and are my aforementioned contributions and requirements for the doctoral degree. In both cases, I will try to emphasise the rationale behind choices in the agent-based methodology to further my second goal. Since the two fields (epidemiology of HIV on sexual networks and collective motion of hierarchical herds) are quite far apart, both chapters will cover the necessary background to appreciate the choices in modelling the systems. Common characteristic of both systems are that they are rather specific and the models try to closely follow this, passing some "reality tests" and that they both have distinct types of agents, which of course, complicate matters. I hope that these two examples will be able to demonstrate how general the methods of complex system modelling are, being able to address very different question in very different systems. 


\chapter{Methodology}
\label{chap:methodology}
\section{Complex systems}
%\tdnote{overview of complex systems}{
%\begin{itemize}
%\item General overview of complex systems
%\item complex systems in biology
%\end{itemize}
%}

The definition of what a complex system and complexity science exactly are is not very straightforward, as there are several definitions circulating in the literature \autocite{Vicsek2002complexity}. A common idea to mention about complex systems is the paraphrased quotation from Aristotle's \emph{Metaphysics}: "The whole is more, than the sum of its parts." Although the out-of-context quotation's implications are slightly misleading (see the epigraph), it does capture a general picture: a complex system cannot be understood via study of its components; it has to be studied as a whole, with the interactions of the components playing an important role in creating something entirely new. Along these lines some authors emphasize self-organisation and emergent behaviour as the hallmarks of complexity \autocite{kauffman1996home}.

Péter Érdi offers a more detailed definition by contrasting a complex system with a simple system \autocite{Erdi2008}. He defines simple systems as having (some or all) of the following properties:
\begin{itemize}
\item single cause and single effect,
\item small change in cause implies small change in effect,
\item predictability,
\end{itemize}
and, in a contrast, complex systems as having (some or all) these:
\begin{itemize}
\item circular causality, feedback loops, logical paradoxes (self-referential paradoxes) and strange loops (self-similarity),
\item small change in cause implies dramatic change in effect,
\item emergence and unpredictability.
\end{itemize}

Another important aspect of complexity, is that complex systems are very often -  although far from always - hierarchical. The physical internet is made up of individual computers and routers on one level, but autonomous systems (this is a technical term, they are officially numbered) act on another level; a large herd may consist of smaller groups; a human body is made of organs, which in turn are made of cells; a university is made up of faculties, which are made up of departments, etc. In a complex system it might not be trivial to determine the relevant constituents as all tiers of the hierarchy may be equally important.

As we can see, Érdi's definition is ambiguous and has some elements of chaos theory in it. The ambiguity of the definition of complexity is not helped by the fact, that there are some concepts of complexity that are incongruent with the above idea. 
For example, computational complexity deals with how difficult a computational problem is for a computer to solve it, in terms of required resources. 
The Kolmogorov complexity (or as also called, algorithmic information content) is the measure of complexity of strings, defined by the length of the shortest algorithm that outputs the given string. Following this definition one would find the random string to be the most complex entity, which is clearly not what we had in mind \autocite{Gell-Mann1995}.

The student of complexity may also be hampered when trying to find his or her way around in complexity science by "complexity" sometimes being used metaphorically in the social sciences, with jargon referenced, but, from a natural sciences perspective, in a questionably scientific manner \autocite{Dickens2012,whatiscomplexity_phelan}. Actually, there is special issue of an otherwise business oriented journal \autocite{emergencewhatis}, which is rather reminiscent of the attempted peace-treaty of the "Science Wars", the book "One Culture?" \autocite{oneculture}.

Before moving on, it is worth noting that the complex/(non-complex) simple dichotomy is not the same as the complicated/(not-complicated) simple dichotomy. Indeed, a (non-complex) simple system could be complicated and a complex system could be not-complicated. For example, a mechanical watch is quite complicated, but its very essence is to be predictable. On the other hand, non-complicated interaction rules between very non-complicated constituents can lead to non-trivial emergent behaviour as is the case with the simple collective motion of self-propelled particles (see \cref{sec:collmot}).



%Based on the source of complexity, we can distinguish \textit{structurally complex} and \textit{dynamically complex} systems. In the former case the structure, i.e. the number of components and the number of connections between the components carry the complexity. The interaction may be very simply, yet we can have many more connection than components leading to complex overall behaviour. In the latter case the dynamics of the systems is such that the interactions are non-linear, leading to complex (chaotic) dynamics.
%\td{http://eldar.cz/cognition/complex/}

When one starts to list examples of complex systems most will come from biology or from some specific part of human life.  Wikipedia, for one, lists the following examples: "\textit{Examples of complex systems are Earth's global climate, organisms, the human brain, social and economic organizations (like cities), an ecosystem, a living cell, and ultimately the entire universe.}", another online search hit gives four examples from society (markets, organisations, language, internet), six from biology (cells, organs, immune system, organisms, populations, ecosystems), and only four from physics (turbulence, weather, percolation, sandpile). No wonder, that many physicists turn to the study of systems derived from biology, or society. Of course, perhaps greater public interest and the feeling of a need to better understand ourselves and our immediate
environment is also a drive (I would argue that a modern human's most immediate environment is definitely other modern humans).

But why are there so many complex systems out there? One of the things that make complex systems so interesting from a scientific point of view, is that it seems that self-organization into complex systems is something like a law of nature, that occurs everywhere, and that these complex systems seem to follow very similar laws in their behaviour despite sometimes having very different constituents. Although no definite answer can be given, we do have some hints. The biosphere is one of the largest and most complex complex system that we know about. The state-of-the-art scientific consensus is that from the start of life on Earth, the process of biological evolution has pushed this system to increasingly greater complexity, starting from single-celled life forms to the present variety of multi-celled complex life forms, of which at least one (humanity), is capable of creating even more complexity as a result of its technological and social evolution (let us not dwell on the question of how exactly unique is \emph{Homo sapiens} in the animal kingdom in this regard). A very recent article \autocite{Perunov} provides some theoretical background on how evolution could be thermodynamically driven. In short, the authors show that a many-particle system under a dissipative external drive (as the biosphere is driven by the radiation of the Sun) evolves along the trajectory in its phase space that maximises dissipation (and thus absorption) of energy. If the system consists of self-replicators (the energy absorption is tied into a positive feedback loop), this will lead to the proliferation of the most adapted self-replicator, in a manner strikingly similar to that outlined in Darwinian theory of evolution.

The methods of modelling (and simulating) complex systems have a lot in common, even when the systems in question markedly differ. In the following section, I will overview some general features of complex system modelling and in the later chapters investigate how they can be applied to two different research questions about two different systems: a network of human sexual contacts and a hierarchical system of self-propelled particles. Both consist of many agents of different types in non-trivial interactions that change over time, leading to complex dynamics.




