\section{Modelling of complex systems}

The advent of the computer age has given a tremendous boost to the modelling of complex systems. A model of a complex system - typically differential equations in the pen-and-paper era - generally does not have an analytical solution, unless significant approximations (e.g mean field) are made. Although having an analytical solution to a problem makes one feel easier about our understanding the topic, computer simulation of models has become an invaluable tool, since given enough computing power, we can now simulate arbitrary complex systems using a computer. 

Obviously, the "law of conservation of difficulty" - a frequently-heard phrase during my undergraduate studies, that turned out to be true more times than I would have wished for - holds here as well. A complete analytical solution will cover the entire parameter space of the problem with a precision that is limited only by the theory and the precision of input parameters. Although checking the validity of an analytical model is also plagued by philosophical issues, using numerical simulations to acquire solutions of models introduces even more problems \autocite{Oreskes641}. Numerical solutions are prone to errors from discretization, numerical instabilities and possible errors introduced by pseudo-random number generators. Benchmarking against partial analytical solutions may yield some piece of mind, but, in general, there is no sure way to guarantee veracity. Also, during simulation of our model we are forced into a subset of the parameter space, as limited by the available computational power, making complete exploration of a model technically impossible. 

In fact, the topic of the epistemological issues related to science's quest for truth is rather bleak and, if read about too much, can cause a young researcher to despair. Yet, as the colloquial saying goes: it works [...]! Nevertheless, the fact that the basis of hard sciences do work is quite surprising and not at all self-evident: the ability to formulate mathematical models of phenomena that can then be used to predict new phenomena is both baffling, and one of our greatest blessings as scientists (I would refer the reader to Wigner's famous lecture on this "unreasonable effectiveness" \autocite{wigner1960unreasonable}). 

Aside from essentially creating models to be simulated in computers, another common property of complex systems models is that they are stochastic in nature. This is not only convenient (since quite often unknown or complicated processes are lumped into some noise acting on the system), but this has a profound connection to statistical physics, where temperature (thermal noise) is the most important parameter of any system.

In the following section I will overview agent-based modelling, a type of modelling paradigm often used in complex system modelling, and will touch upon how some of the aforementioned modelling issues are mitigated.


\subsection{Agent-based modelling}

In general, there are two ways one can go about modelling a complex system, the more traditional dynamical approach or the somewhat newer agent-based approach. The first approach considers the system evolving along some trajectory in its phase space. One constructs differential equations describing this evolution (typically a master equation), which is then numerically integrated. An obvious perk of such an approach is that although analytical solutions are not possible, one can explore the system with approximate analytical solutions,  aiding greatly the understanding and bench-marking of the numerical solutions. A caveat is that microscopic information is not available, since one does not track all individual elements of the system during simulation.

Contrasting the dynamical approach is agent-based modelling. In this paradigm each constituent element of the system and each interaction between these elements is simulated individually. This approach has two main advantages: first, microscopic information is tracked during the entire simulation, and second, when the system to be modelled presents clear candidates for agents and their interaction, it is very straightforward to conceptualize the model. Biological and social systems clearly benefit from the latter: it is very easy to see a cell, an animal or an organisation as an agent. Another, more technical advantage, is that an agent-based model very easily translates to object-oriented computer code, which is quite popular nowadays, and many popular programming languages are tailored to it. The drawback of the agent-based approach, compared to the dynamical approach, is that even approximate analytical solutions are generally not possible to calculate and the concept of agents and their interactions is somewhat prone to the inflation of model parameters, both of which can hinder meaningful understanding of the system through the simulation results.

In a typical setting, we have data about global phenomena in the system we wish to model and candidate entities - whose properties we also have some information about - which we can use as agents. In creating the model, we basically model the entity chosen as an agent, which may or may not have several internal parameters and processes, and we model interaction between agents. Following this, we simulate our model \emph{in silico} and check whether it is able to reproduce the global phenomena, about which we had data.

At this point, we should again consider relevant epistemological questions. What do we learn, when our model does not reproduce the global phenomena, and what do we learn when it does? In the former case, we learn that our model, with the given parameters, is not a good representation of reality, but from a purely theoretical viewpoint, this is not much, given that there are infinite number of models to test. In the latter case, we learn that our current model, with the current parameters, produces behaviour similar to the given system we are using as a reference, but purely theoretically, this does not imply anything about our model's details corresponding to reality's details. So, this all begs the question, "How \emph{does} it work?". 

The first issue is, what does it mean if we have a model that reproduces some observed phenomena? Or even a step further back, what do we mean by reproducing observed phenomena? At one extreme, we have what they do in modern computer games or CGI movies: for example, the way to model human facial expressions is to record actual actors and then build the animation around them (even the wording changes, this is not a simulation, it is an animation). On the other extreme, we have the joke about the physicist modelling a chicken: let's take a sphere of a radius of unity in vacuum. So, one must first decide how much of the details one wants to model, and then do the modelling. As we have said, in principle, this should be easy, but in practice, it is surprisingly difficult to create models that both pass Occam's Razor (a frequently used heuristic in science, which roughly says to choose the simpler of two models, that fit your data, so in other words, try to make simple models) and work sufficiently well. Thus, we assume, that any model that passes the razor and works has a high chance of corresponding to reality in a meaningful way. And, of course we gain another important thing: we have a model, whose internal working we presumably understand, which does something we want and can be used as a template to build artificial systems. With agent-based modelling, this means a very straightforward mapping to some artificial agents, e.g. robots or drones.

The second issue is about problems introduced by the numerical method and possibly the pseudo-random number generators. In agent-based modelling, instead of solving a few equations, we generally deal with hundreds and thousands of agents, each solving their own equations and applying interaction rules, etc. This means that, at any a given time, we have agents in different states interacting with many other agents. If the time resolution of the simulation is fine enough, this means that in practice, simple numerical methods are usually enough to produce a stable solution since the small numerical errors are washed out, especially when using a random noise element in the model.

The third issue to address is exploring the entire parameter space of the problem, which is technically impossible without analytical solutions. So, how do we know whether we have found everything of interest in our model? On one hand, we can't know. On the other hand, our agents are based on some constituent part of the system we are trying to understand, which limits the parameter space worth exploring. Further, many times, meaningful behaviour of the system as a whole can provide guidance about where computational capacity should be focused. Of course, one must do this carefully, since as we have stated, in general there is no guarantee that nothing interesting will be missed.

All in all, agent-based modelling is an easily graspable and versatile method for modelling complex systems, capable of delivering stable solutions.
