\chapter{Preface} 
%\addcontentsline{toc}{chapter}{Preface}

I am rather unsure when and where I decided I would pursue a doctorate in physics, and even less so, when and where I decided to pursue anything at all in physics.
%I remember having at least five rather distinct alternative plans at the end of high school for what to study at university, medical school and liberal arts chiefly among them. 
Most of my relatives that I  personally know are medical doctors, so although in the end I evaded the nudge to continue the family tradition and took up physics (I kind of struck a deal at home to take an extra maturity exam in biology, to keep all avenues open), my choosing of the Eötvös Loránd University was highly motivated by its biophysics specialization and its many possibilities for interdisciplinary studies. So much so that I took up biology for some time, which turned out to be interesting, but the courses and I did not have the same thing in mind, so we parted ways.

Early on I decided to delve into research -- undoubtedly the influence of my father, scientist and businessman --, which was when I stumbled upon the works of Tamás Vicsek, professor at the Department of Biological Physics. Professor Vicsek agreed to be my supervisor for a student project, marking the starting point of the long and arduous process of him teaching me the ways of a scientist, culminating almost nine years later in this dissertation. It was he who showed me, that our everyday environment, visible without sophisticated machinery, still holds plenty of excitement for a physicist and that trying to tackle biological problems with the armament of a physicist is more than fascinating.
And thus was born the broader topic of my PhD.

Out of all the things I have had a chance to dabble in Professor Vicsek's group, the collective motion of animals was what caught my attention the most, as half of this dissertation attests to. In the last two years, I've been an assistant research fellow in another great group at the Eötvös Loránd University, working with Professor Ádám Miklósi at the Department of Ethology on the observation of actual animals and not just the theoretical modelling of them. I hope that in the near future I may be able to combine these two efforts, and put some more hard data behind my models.

I wish to mention some people, without whom this dissertation could never have been finished. First of all, of course Tamás Vicsek, for guiding me all these years, even though I didn't always listen. I thank the co-authors of the papers comprising the bulk of the present work, Katalin Ozogány, Enys Mones and Viktor Müller, and the people at the Department of Biological Physics  for helping me out in various ways. A heartfelt thank you goes to Ádám Miklósi and the Department of Ethology for providing an opportunity to keep working on my PhD these last two years. Also to the friends and fellow PhD students who were a tremendous help in finishing and polishing. And of course the biggest thank you goes to my family, who had my back all these years.


