\documentclass[a4paper,8pt]{scrartcl}
\usepackage{fontspec}
\setmainfont{Arial}
%\usepackage{newtxtext,newtxmath}
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\usetikzlibrary{calc,decorations.text,patterns}
\usepgflibrary{patterns}
\usepgfplotslibrary{fillbetween}
\usepackage{calc}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
%\usepackage{preview}
\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{2pt}
%~ \definecolor{blue}{RGB}{100, 0, 150}
%~ \definecolor{red}{RGB}{220, 30, 0}
%~ \definecolor{orange}{RGB}{255, 120, 30}
%~ \definecolor{green}{RGB}{34, 139, 34}
\definecolor{green}{rgb}{0.0, 0.5, 0.0}
\definecolor{myblue}{RGB}{100, 0, 150}
\definecolor{myred}{RGB}{34, 139, 34}

\begin{document}
\begin{preview}
\begin{tikzpicture}[ ]
%~ \begin{groupplot}[group style={group size=2 by 1, horizontal sep=3cm}]

%~ \nextgroupplot[]
\draw plot[mark=*, only marks, mark size=1,mark options ={blue}] file {screenshot_3_f1m.dat};
\draw plot[mark=*, only marks, mark size=0.5,mark options ={red}] file {screenshot_3_f1f.dat};
%~ \draw [green] (0,0) circle (2.5);
\draw (4,-2) -- (4,2);
\draw plot[mark=*, only marks, mark size=1,mark options ={blue}] file {screenshot_3_f2m.dat};
\draw plot[mark=*, only marks, mark size=0.5,mark options ={red}] file {screenshot_3_f2f.dat};
%~ \draw [green] (7,0) circle (2.5);

%~ \node at (0,-3)  [anchor =center]{rotation};
\node at (4,-2.5) [anchor = center]{$\Delta t = 20$};

%~ \end{groupplot}
\end{tikzpicture}
\end{preview}
\end{document}
