\documentclass[a4paper,14pt]{scrartcl}
\usepackage{fontspec}
\setmainfont{Arial}
%\usepackage{newtxtext,newtxmath}
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\usetikzlibrary{calc,decorations.text,patterns}
\usepgflibrary{patterns}
\usepgfplotslibrary{fillbetween}
\usepackage{calc}
\pgfplotsset{compat=newest}
%\usepackage{preview}
\usepackage[active,tightpage]{preview}
\setlength\PreviewBorder{2pt}
%~ \definecolor{blue}{RGB}{100, 0, 150}
%~ \definecolor{red}{RGB}{220, 30, 0}
%~ \definecolor{orange}{RGB}{255, 120, 30}
%~ \definecolor{green}{RGB}{34, 139, 34}
\definecolor{green}{rgb}{0.0, 0.5, 0.0}
\definecolor{myblue}{RGB}{100, 0, 150}
\definecolor{myred}{RGB}{34, 139, 34}

\begin{document}
\begin{preview}

\begin{tikzpicture}[ ]
\draw plot[mark=*, only marks, mark size=1,mark options ={blue}] file {screenshot_1_f1m.dat};
\draw plot[mark=*, only marks, mark size=0.5,mark options ={red}] file {screenshot_1_f1f.dat};
\draw plot[mark=*, only marks, mark size=1,mark options ={blue}] file {screenshot_1_f2m.dat};
\draw plot[mark=*, only marks, mark size=0.5,mark options ={red}] file {screenshot_1_f2f.dat};
\draw (2.7,-2.5) -- (2.7,2.8);
\node at (-2.4,2.8)  [anchor = north west]{$t = 100$};
\node at (2.8,2.8) [anchor = north west]{$t = 30000$};


\end{tikzpicture}
\end{preview}
\end{document}
