\section{Discussion}
\label{sec:discussion}

As the only truly wild horse in the world, the Przewalski horses, now mostly living in relatively easily accessible nature reserves, have drawn considerable attention.  Both their collective movements \cite{bourjade2009} and the formation of their harems have attracted interest \cite{ozogany2014}.
However, the unique collective motion displayed by this species, as a large herd consisting of cohesive harems moving together in a coordinated way, has not been modelled to date. 

Our model, adapted from a model designed for cells, is  able to qualitatively reproduce the motion of a wild horse herd moving on an open plain, along with formation of groups consisting of one leader and some followers and bachelor groups (group of leaders without followers), with a roughly adequate correspondence of dimension scales. During the analysis of the behaviour of the model we found three interesting phenomena, which we will address first, and then turn to some other aspects of the study.

First, the herd in our model will at times rotate around its center of mass. While we have not specifically  observed the horses to circle, many animals do. That rotation occurs in our model is the direct effect of the fact, that within our framework the individuals are unable to stop. Indeed, animals that do rotate around a common axis are usually also unable to stop (e.g.\ flying animals) or is infeasible or dangerous for them to stop (or at least that is their observation on the matter). We are not aware of any scientific publication of observation of land mammals going around in circles, but we know of two videos on the internet showing the phenomena. The first example shows reindeer going in circles (\url{https://www.youtube.com/watch?v=YJu_aUHeVL4}, or see circling example 1 on the CD supplement). Note that although there is a fence, which obviously plays a role in the formation of the rotating movement the animals do not run along the fence, rather they rotate about a common point in an area much smaller than is available to then. The second example shows sheep doing much the same, although without any apparent confines (\url{https://www.youtube.com/watch?v=-PxbBWCQaic} or see circling example 2 on the CD supplement).  On the other hand, since we have not observed horses doing this naturally, one could interpret rotation as an inability to decide which way to go, for which the more natural response would be to stop or slow down, until a decision is reached. Although some efforts have already been made to model the stopping of a group of animals \cite{kunal2010,Ferdinandy2012}, we suggest further investigations into a model, that would allow for not only the stopping of, but also for the resuming of locomotion, along with possible data collection on the topic. A rather simple extension of our current model to allow stopping would be to take the circling as indication of motivation to stop and adding a factor that slows down the particles proportionally to their angular velocity, although if this achieves a natural looking stopping and restarting remains to be tested. Another appealing method to try  would be to include a "tiredness" parameter as in \cite{Ferdinandy2012} which would deplete on movement and replenish on standing still.

Second, the translational order parameter is decreased when we introduce followers among the leaders, thus the considered grouping process within the herd effectively reduces locomotion efficiency. In many systems the interactions during motion that give rise to collective motion is for the sake of more efficient locomotion of the group as a whole, but the harem formation within a herd is first and foremost due to reproductive reasons, which falls outside the realm of a collective motion study. It is not surprising that the reproductive benefits might outweigh the slight decrease in locomotive efficiency, while foraging or just changing locations. On the other hand this decreased locomotive efficiency may have a larger impact during the presence of predators. It would be interesting to model, how the presence of groups modify response to predation, and whether it has severe impact on the survivability of the individuals.

Third, the results obtained from our model are not in agreement with the observed group size distribution of the herd that motivated our work (the latter being a lognormal while the former being a normal distribution). Our simple model operates solely with interactions based on spatial distances, while group-forming processes in real societies have many complex attributes, thus deviations from the exact features of the empirical population is expected. On the other hand, the collective motion in many species can be described by purely distance-based interactions, making the exact nature of these deviations non-trivial. Consequently, we propose further investigations of collectively moving systems to find the properties that allow for the spatial formulation of interactions within the system. It can be supposed that in systems where individuals are interchangeable (in the meaning that individual recognition during the motion is not feasible), like a group of cells, ants or a flock of starlings, considering only distance-based interactions is enough to reproduce the observed collective motion pattern, but in animals living in structured social systems (and maintaining an individual recognition), like horses, social factors are much more important during interactions than actual distances, thus interchangeability might be one such property.

There are several question that could be raised about the choices we made during model formation. One issue we have already mentioned is the question of mapping the individuals of a Przewalski herd to leaders and followers. Reality is quite complex compared to our model. Within the harem females, there is a hierarchy and the male actually quite often follows behind the group, while the young offspring probably further complicate the picture. Answering the question of who leads how in a Prezwalski herd would require that we obtain detailed and continuous data on the movement of large groups of Przewalski horses. Unfortunately this is not easy task, since we do not know of any herd, where attaching measurement devices to the animals is allowed by officials, thus one would have to use aerial observation. A substitute for real wild horses could be domestic and feral horses. The problem with the former is that even if a single institution has many horses, due to breeding issues and the safety of the stock (competing males will be aggressive with each other, and allowing them to freely copulate also risks injury) they lead a quite artificial lifestyle.  Interestingly, both domestic and feral horses have been studied \cite{briard2015,krueger2014} in terms of leadership, but the studies concentrate on movement initiation and not the collective motion itself, showing a somewhat different point-of-view in physicists and biologists. At the Department of Ethology we are currently working on a device for  horses, that would not only provide long term recording of the positions of individual horses, but would also provide detailed information on the behaviour of the animal for the given point in time. Once ready we hope to be able to transfer it to enough  animals to be able to obtain detailed enough data to answer questions about leadership in horses.

Another point of discussion is the necessity and form of \autoref{eq:kunal}, which keeps the herd together. The rationale behind the form of the force is the following. A particle alone performs a sort of random walk. If we have two particles interacting, which for some reason become detached, i.e. the interaction between them ceases for a time, they become two independently random walking particles, meaning that the chances of them coming into interaction again diminishes very fast, which obviously destroys any semblance of flocking. There are several ways to overcome this. One could add an interaction, which only goes to zero at infinity, like gravity, but that would be wholly unrealistic for animal interactions. One could enclose the particles in a boundary similar to what we used in our model, but small enough to force the particles into constant interaction, but this would severely limit the possibility of any collective translational movement. Thus the solution chosen by us comes very naturally, that the force responsible for the herd not loosing any members during flocking only turns on sufficiently far from the center of mass of the herd so as not to interfere directly with flocking. On the other hand there is also another possibility, which is quite unrealistic for the flocking of animals where the density and the number of individuals is both low, but is widely used for bacteria and more theoretical oriented models: using periodic boundary conditions. This essentially bounds the particles in a sufficiently small space to keep them in continuous interaction, but introduces the possibility of a particles trailing after other particles to suddenly find themselves in front of those they have been following. Obviously, this is not a good choice for modelling animals where some are explicitly in front, but once the number of individuals reaches a level, where a randomly chosen unit will most likely be surrounded by other units, it becomes a viable approach. Although this is definitely not the case for the Przewalski's, it would be interesting to forgo \autoref{eq:kunal} and change the boundary conditions to periodic while increasing the number of particles to one or two magnitudes larger.


\section{Summary}
\label{sec:csopcsopsummary}

To keep their cohesiveness during locomotion, gregarious animals must make collective decisions. Many species boast complex societies with multiple levels of communities. A common case is when two dominant levels exist, one corresponding to leaders and the other consisting of followers. We studied, for the first time, the collective motion of such two-level assemblies of self-propelled particles, using terminology borrowed from wild horse herds, where the herd consists of smaller groups called harems. 

We presented an agent-based model adapted from one originally proposed to describe the movement of cells resulting in a smoothly varying coherent motion.  We studied the emergence (self-organization) of sub-groups within a herd during locomotion by computer simulations and compared the resulting processes with our prior observations of a Przewalski horse herd (Hortobágy, Hungary) which we used from a published case study.

We found that the model reproduces key features of a herd composed of harems moving on open ground, including fights for followers between leaders and bachelor groups (group of leaders without followers). One of our findings, however, did not agree with the observations. While in our model the emerging group size distribution is normal,  the group size distribution of the observed herd based on historical data have been found to follow lognormal distribution. We argued that this indicates that the formation (and the size) of the harems must involve a more complex social topology than simple spatial-distance based interactions.
