% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@article{spporig,
	title = {Novel type of phase transition in a system of self-driven particles},
	journal = {Phys. Rev. Lett.},
	author = {T. Vicsek and A. Czirók and E. Ben-Jacob and I. Cohen and O. Shochet},
	volume = {75},
	number = {6},
	pages = {1226--1229},
	year = {1995}}

@article{csopintro2,
	title = {Statistical physics of social dynamics},
	author = {C. Castellano and S. Fortunato and V. Loreto},
	journal = {Rev. Mod. Phys.},
	Volume = {81},
	number = {2},
	pages = {591--646},
	year = {2009}}

@article{larissa2009,
 ISSN = {03405443, 14320762},
 URL = {http://www.jstor.org/stable/40295396},
 abstract = {Unshared consensus decision-making processes, in which one or a small number of individuals make the decision for the rest of a group, are rarely documented. However, this mechanism can be beneficial for all group members when one individual has greater knowledge about the benefits of the decision than other group members. Such decisions are reached during certain activity shifts within the population of bottlenose dolphins residing in Doubtful Sound, New Zealand. Behavioral signals are performed by one individual and seem to precipitate shifts in the behavior of the entire group: males perform side flops and initiate traveling bouts while females perform upside-down lobtails and terminate traveling bouts. However, these signals are not observed at all activity shifts. We find that, while side flops were performed by males that have greater knowledge than other male group members, this was not the case for females performing upside-down lobtails. The reason for this could have been that a generally high knowledge about the optimal timing of travel terminations rendered it less important which individual female made the decision.},
 author = {David Lusseau, Larissa Conradt},
 journal = {Behavioral Ecology and Sociobiology},
 number = {7},
 pages = {1067-1077},
 publisher = {Springer},
 title = {The Emergence of Unshared Consensus Decisions in Bottlenose Dolphins},
 volume = {63},
 year = {2009}
}


@article{fischhoff2007,
  title={Social relationships and reproductive state influence leadership roles in movements of plains zebra, Equus burchellii},
  author={Fischhoff, Ilya R and Sundaresan, Siva R and Cordingley, Justine and Larkin, Heather M and Sellier, Marie-Jeanne and Rubenstein, Daniel I},
  journal={Animal Behaviour},
  volume={73},
  number={5},
  pages={825--831},
  year={2007},
  publisher={Elsevier}
}

@Book{Abegglen1984,
  Title                    = {On Socialization in Hamadryas Baboons: a field study.},
  Author                   = {Abegglen, J.J.},
  Publisher                = {Bucknell University Press, Lewisburg},
  Year                     = {1984},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}


@InCollection{Baird2000,
  Title                    = {The killer whale: Foraging specializations and group hunting.},
  Author                   = {Baird, R.},
  Booktitle                = {Cetacean Societies},
  Publisher                = {University of Chicago Press, Chicago},
  Year                     = {2000},
  Editor                   = {Mann, J. and Connor, R.C. and Tyack, P. and Whitehead, H.},
  Pages                    = {127–153},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}

@Article{kunal2010,
  Title                    = {Collective decision making in cohesive flocks},
  Author                   = {Kunal Bhattacharya and Tamás Vicsek},
  Journal                  = {NEW JOURNAL OF PHYSICS},
  Year                     = {2010},

  Month                    = {SEP 15},
  Volume                   = {12},

  Abstract                 = {Most of us must have been fascinated by the eye-catching displays of collectively moving animals. Schools of fish can move in a rather orderly fashion and then change direction amazingly abruptly. There are a large number of further examples both from the living and the non-living world for phenomena during which the many interacting, permanently moving units seem to arrive at a common behavioural pattern taking place in a short time. As a paradigm of this type of phenomena we consider the problem of how birds arrive at a decision resulting in their synchronized landing. We introduce a simple model to interpret this process. Collective motion prior to landing is modelled using a simple self-propelled particle (SPP) system with a new kind of boundary condition, while the tendency and the sudden propagation of the intention of landing are introduced through rules analogous to the random field Ising model in an external field. We show that our approach is capable of capturing the most relevant features of collective decision making in a system of units with variance of individual intentions and being under an increasing level of pressure to switch states. We find that as a function of the few parameters of our model the collective switching from the flying to the landing state is indeed much sharper than the distribution of individual landing intentions. The transition is accompanied by a number of interesting features discussed in this paper.},
  Article-number           = {093019},
  Doi                      = {10.1088/1367-2630/12/9/093019},
  ISSN                     = {1367-2630},
  Project                  = {collective_decision_making_in_cohesive_flocks},
  Project_group            = {collective_decision_making},
  Unique-id                = {ISI:000281901800001}
}

@Book{Boyd1994,
  Title                    = {Przewalski's Horses},
  Author                   = {Boyd, L. and Houpt, K.A.},
  Publisher                = {State University of New York Press, New York},
  Year                     = {1994},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}

@Article{Dunbar1975,
  Title                    = {Social dynamics of gelada baboons.},
  Author                   = {Dunbar, R. and Dunbar, P.},
  Journal                  = {Contrib Primatol},
  Year                     = {1975},
  Pages                    = {1--157},
  Volume                   = {6},

  __markedentry            = {[fbence:6]},
  Keywords                 = {Aggression; Animals; Estrus; Female; Grooming; Haplorhini; Humans; Male; Peer Group; Population; Pregnancy; Sex Factors; Sexual Behavior, Animal; Social Behavior; Social Dominance; Theropithecus, physiology; Vocalization, Animal},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {fbence},
  Pmid                     = {808371},
  Timestamp                = {2015.04.07}
}

@Article{Feh2001,
  Title                    = {Ecology and social structure of the Gobi khulan Equus hemionus subsp. in the Gobi B National Park, Mongolia },
  Author                   = {C. Feh and B. Munkhtuya and S. Enkhbold and T. Sukhbaatar},
  Journal                  = {Biological Conservation },
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {51 - 61},
  Volume                   = {101},

  Doi                      = {http://dx.doi.org/10.1016/S0006-3207(01)00051-9},
  ISSN                     = {0006-3207},
  Keywords                 = {Equus hemionus},
  Owner                    = {fbence},
  Timestamp                = {2015.04.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0006320701000519}
}

@Article{Grueter2012a,
  Title                    = {Evolution of Multilevel Social Systems in Nonhuman Primates and Humans.},
  Author                   = {Grueter, Cyril C. and Chapais, Bernard and Zinner, Dietmar},
  Journal                  = {Int J Primatol},
  Year                     = {2012},

  Month                    = {Oct},
  Number                   = {5},
  Pages                    = {1002--1037},
  Volume                   = {33},

  Abstract                 = {Multilevel (or modular) societies are a distinct type of primate social system whose key features are single-male-multifemale, core units nested within larger social bands. They are not equivalent to fission-fusion societies, with the latter referring to routine variability in associations, either on an individual or subunit level. The purpose of this review is to characterize and operationalize multilevel societies and to outline their putative evolutionary origins. Multilevel societies are prevalent in three primate clades: papionins, Asian colobines, and hominins. For each clade, we portray the most parsimonious phylogenetic pathway leading to a modular system and then review and discuss likely socioecological conditions promoting the establishment and maintenance of these societies. The multilevel system in colobines (most notably Rhinopithecus and Nasalis) has likely evolved as single-male harem systems coalesced, whereas the multilevel system of papionins (Papio hamadryas, Theropithecus gelada) and hominins most likely arose as multimale-multifemale groups split into smaller units. We hypothesize that, although ecological conditions acted as preconditions for the origin of multilevel systems in all three clades, a potentially important catalyst was intraspecific social threat, predominantly bachelor threat in colobines and female coercion/infanticide in papionins and humans. We emphasize that female transfers within bands or genetic relationships among leader males help to maintain modular societies by facilitating interunit tolerance. We still lack a good or even basic understanding of many facets of multilevel sociality. Key remaining questions are how the genetic structure of a multilevel society matches the observed social effort of its members, to what degree cooperation of males of different units is manifest and contributes to band cohesion, and how group coordination, communication, and decision making are achieved. Affiliative and cooperative interunit relations are a hallmark of human societies, and studying the precursors of intergroup pacification in other multilevel primates may provide insights into the evolution of human uniqueness.},
  Doi                      = {10.1007/s10764-012-9618-z},
  Institution              = {School of Anatomy, Physiology and Human Biology, The University of Western Australia, Crawley, WA 6009 Australia ; Anthropological Institute and Museum, University of Zürich-Irchel, CH-8057 Zürich, Switzerland.},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {fbence},
  Pii                      = {9618},
  Pmid                     = {23024444},
  Timestamp                = {2015.04.07},
  Url                      = {http://dx.doi.org/10.1007/s10764-012-9618-z}
}

@Article{Grueter2012,
  Title                    = {Multilevel Societies in Primates and Other Mammals: Introduction to the Special Issue.},
  Author                   = {Grueter, Cyril C. and Matsuda, Ikki and Zhang, Peng and Zinner, Dietmar},
  Journal                  = {Int J Primatol},
  Year                     = {2012},

  Month                    = {Oct},
  Number                   = {5},
  Pages                    = {993--1001},
  Volume                   = {33},

  Doi                      = {10.1007/s10764-012-9614-3},
  Institution              = {School of Anatomy, Physiology and Human Biology, The University of Western Australia, Crawley, WA 6009 Australia ; Anthropological Institute and Museum, University of Zürich-Irchel, 8057 Zürich, Switzerland.},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {fbence},
  Pii                      = {9614},
  Pmid                     = {23024443},
  Timestamp                = {2015.04.07},
  Url                      = {http://dx.doi.org/10.1007/s10764-012-9614-3}
}

@Book{Kummer1968,
  Title                    = {Social Organisation of Hamdryas Baboons. A Field Study.},
  Author                   = {Kummer, H.},
  Publisher                = {University of Chicago Press, Chicago},
  Year                     = {1968},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}

@Article{ozogany2014,
  Title                    = {Modeling the Emergence of Modular Leadership Hierarchy During the Collective Motion of Herds Made of Harems},
  Author                   = {Ozogány, Katalin and Vicsek, Tamás},
  Journal                  = {Journal of Statistical Physics},
  Year                     = {2014},
  Pages                    = {1-19},

  Doi                      = {10.1007/s10955-014-1131-7},
  ISSN                     = {0022-4715},
  Keywords                 = {Collective animal behaviour; Leadership hierarchy; Multilevel societies; Collective decision making; Modular hierarchy},
  Language                 = {English},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s10955-014-1131-7}
}

@InCollection{Rubenstein2004,
  Title                    = {Natural and sexual selection and the evolution of multi-level societies: insights from zebras with comparisons to primates.},
  Author                   = {Rubenstein, D.I. and Hack, M.},
  Booktitle                = {Sexual Selection in Primates: New and Comparative Perspectives},
  Publisher                = {Cambridge University Press, New York},
  Year                     = {2004},
  Editor                   = {Kappeler, P.M. and van Schaik, C.P.},
  Pages                    = {266–279},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}

@Article{szabo2006,
  Title                    = {Phase transition in the collective migration of tissue cells: Experiment and model},
  Author                   = {Szab\'o, B. and Sz\"oll\"osi, G. J. and G\"onci, B. and Jur\'anyi, Zs. and Selmeczi, D. and Vicsek, Tam\'as},
  Journal                  = {Phys. Rev. E},
  Year                     = {2006},

  Month                    = {Dec},
  Pages                    = {061908},
  Volume                   = {74},

  Doi                      = {10.1103/PhysRevE.74.061908},
  Issue                    = {6},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevE.74.061908}
}

@Article{Vicsek2012,
  Title                    = {Collective motion},
  Author                   = {Tamás Vicsek and Anna Zafeiris},
  Journal                  = {Physics Reports },
  Year                     = {2012},
  Note                     = {Collective motion },
  Number                   = {3–4},
  Pages                    = {71 - 140},
  Volume                   = {517},

  Abstract                 = {We review the observations and the basic laws describing the essential aspects of collective motion — being one of the most common and spectacular manifestation of coordinated behavior. Our aim is to provide a balanced discussion of the various facets of this highly multidisciplinary field, including experiments, mathematical methods and models for simulations, so that readers with a variety of background could get both the basics and a broader, more detailed picture of the field. The observations we report on include systems consisting of units ranging from macromolecules through metallic rods and robots to groups of animals and people. Some emphasis is put on models that are simple and realistic enough to reproduce the numerous related observations and are useful for developing concepts for a better understanding of the complexity of systems consisting of many simultaneously moving entities. As such, these models allow the establishing of a few fundamental principles of flocking. In particular, it is demonstrated, that in spite of considerable differences, a number of deep analogies exist between equilibrium statistical physics systems and those made of self-propelled (in most cases living) units. In both cases only a few well defined macroscopic/collective states occur and the transitions between these states follow a similar scenario, involving discontinuity and algebraic divergences. },
  Doi                      = {http://dx.doi.org/10.1016/j.physrep.2012.03.004},
  ISSN                     = {0370-1573},
  Owner                    = {fbence},
  Timestamp                = {2015.04.17},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0370157312000968}
}

@Article{viragh2014,
  Title                    = {Flocking algorithm for autonomous flying robots},
  Author                   = {Csaba Virágh and Gábor Vásárhelyi and Norbert Tarcai and Tamás Szörényi and Gergő Somorjai and Tamás Nepusz and Tamás Vicsek},
  Journal                  = {Bioinspiration \& Biomimetics},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {025012},
  Volume                   = {9},

  Abstract                 = {Animal swarms displaying a variety of typical flocking patterns would not exist without the underlying safe, optimal and stable dynamics of the individuals. The emergence of these universal patterns can be efficiently reconstructed with agent-based models. If we want to reproduce these patterns with artificial systems, such as autonomous aerial robots, agent-based models can also be used in their control algorithms. However, finding the proper algorithms and thus understanding the essential characteristics of the emergent collective behaviour requires thorough and realistic modeling of the robot and also the environment. In this paper, we first present an abstract mathematical model of an autonomous flying robot. The model takes into account several realistic features, such as time delay and locality of communication, inaccuracy of the on-board sensors and inertial effects. We present two decentralized control algorithms. One is based on a simple self-propelled flocking model of animal collective motion, the other is a collective target tracking algorithm. Both algorithms contain a viscous friction-like term, which aligns the velocities of neighbouring agents parallel to each other. We show that this term can be essential for reducing the inherent instabilities of such a noisy and delayed realistic system. We discuss simulation results on the stability of the control algorithms, and perform real experiments to show the applicability of the algorithms on a group of autonomous quadcopters. In our case, bio-inspiration works in two ways. On the one hand, the whole idea of trying to build and control a swarm of robots comes from the observation that birds tend to flock to optimize their behaviour as a group. On the other hand, by using a realistic simulation framework and studying the group behaviour of autonomous robots we can learn about the major factors influencing the flight of bird flocks.},
  Url                      = {http://stacks.iop.org/1748-3190/9/i=2/a=025012}
}
@article{viragh2014corr,
  title={Corrigendum: Flocking algorithm for autonomous flying robots (2014 Bioinspir. Biomim. 9 025012)},
  author={Vir{\'a}gh, Csaba and V{\'a}s{\'a}rhelyi, G{\'a}bor and Tarcai, Norbert and Sz{\"o}r{\'e}nyi, Tam{\'a}s and Somorjai, Gergo and Nepusz, Tam{\'a}s and Vicsek, Tam{\'a}s},
  journal={Bioinspiration and Biomimetics},
  volume={9},
  number={4},
  year={2014}
}


@Article{Whitehead2012,
  Title                    = {Multilevel Societies of Female Sperm Whales (Physeter macrocephalus) in the Atlantic and Pacific: Why Are They So Different?},
  Author                   = {Whitehead, Hal and Antunes, Ricardo and Gero, Shane and Wong, SarahN.P. and Engelhaupt, Daniel and Rendell, Luke},
  Journal                  = {International Journal of Primatology},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {1142-1164},
  Volume                   = {33},

  Doi                      = {10.1007/s10764-012-9598-z},
  ISSN                     = {0164-0291},
  Keywords                 = {Culture; Oceanography; Physeter; Predation; Society; Sperm whale; Whaling},
  Language                 = {English},
  Owner                    = {fbence},
  Publisher                = {Springer US},
  Timestamp                = {2015.04.07},
  Url                      = {http://dx.doi.org/10.1007/s10764-012-9598-z}
}

@Article{Wittemyer2005,
  Title                    = {The socioecology of elephants: analysis of the processes creating multitiered social structures },
  Author                   = {G. Wittemyer and I. Douglas-Hamilton and W.M. Getz},
  Journal                  = {Animal Behaviour },
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {1357 - 1371},
  Volume                   = {69},

  Abstract                 = {In this paper, we investigate the formation and function of the multilevelled, fission–fusion social structure in a free-ranging African elephant, Loxodonta africana, population. We quantitatively identified the existence of four social tiers by using cluster analysis on individual association data. We assessed the effects of season and study period on social structuring and levels of cohesion within and among social units. We found that second-tier units, potentially the equivalent of the ‘family’, were stable across seasonal periods but the number of units increased as the study progressed and the population grew. It appears that these units were sufficiently small not to be influenced by ecologically related factors, such as resource competition, that might otherwise lead to them splitting. On the other hand, third- and fourth-tier units were significantly affected by season in a way that suggests a trade-off between ecological costs (e.g. from resource competition) and different social and ecological benefits (e.g. from predator defence, territoriality, knowledge sharing and rearing of young). Age structure also appeared to influence this multitiered social organization. The size of second-tier social units was significantly affected by the age of matriarchs: units lead by matriarchs likely to be grandmothers (i.e. females 35 years and older) were significantly larger than those lead by younger matriarchs. We present a conceptual framework for understanding the emergence of multiple-tier social structure from interactions driven by socioecological processes. This study is the first to use rigorous quantitative methods to statistically show the existence of four hierarchical tiers of social organization in a nonhuman animal. Additionally, our results elucidate the role that ecological processes play in producing complex social structures. },
  Doi                      = {http://dx.doi.org/10.1016/j.anbehav.2004.08.018},
  ISSN                     = {0003-3472},
  Owner                    = {fbence},
  Timestamp                = {2015.04.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0003347205000667}
}

@Article{Wittemyer2007,
  Title                    = {Hierarchical dominance structure and social organization in African elephants, Loxodonta africana.},
  Author                   = {Wittemyer, G. and Getz, W.M.},
  Journal                  = {Anim. Behav.},
  Year                     = {2007},
  Pages                    = {671–681},
  Volume                   = {73},

  Owner                    = {fbence},
  Timestamp                = {2015.04.07}
}

@Article{Zafeiris2013,
  Title                    = {Group performance is maximized by hierarchical competence distribution.},
  Author                   = {Zafeiris, Anna and Vicsek, Tam{\'{a}}s},
  Journal                  = {Nat Commun},
  Year                     = {2013},
  Pages                    = {2484},
  Volume                   = {4},

  __markedentry            = {[fbence:]},
  Abstract                 = {Groups of people or even robots often face problems they need to solve together. Examples include collectively searching for resources, choosing when and where to invest time and effort, and many more. Although a hierarchical ordering of the relevance of the group members' inputs during collective decision making is abundant, a quantitative demonstration of its origin and advantages using a generic approach has not been described yet. Here we introduce a family of models based on the most general features of group decision making, and show that the optimal distribution of competences is a highly skewed function with a structured fat tail. Our results are obtained by optimizing the groups' compositions through identifying the best-performing distributions for both the competences and for the members' flexibilities/pliancies. Potential applications include choosing the best composition for a group intended to solve a given task.},
  Doi                      = {10.1038/ncomms3484},
  Institution              = {Department of Biological Physics, Eötvös University, Pázmány Péter sétány 1A, Budapest H-1117, Hungary.},
  Keywords                 = {Adolescent; Cooperative Behavior; Decision Making; Female; Group Processes; Humans; Male; Models, Psychological; Professional Competence, statistics /&/ numerical data; Social Support; Task Performance and Analysis},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {fbence},
  Pii                      = {ncomms3484},
  Pmid                     = {24048260},
  Timestamp                = {2015.04.07},
  Url                      = {http://dx.doi.org/10.1038/ncomms3484}
}

@article{Ferdinandy2012,
author = {Bence Ferdinandy and Kunal Bhattacharya and Dániel Ábel and Tamás Vicsek},
year = {2012},
title = {Landing together: How flocks arrive at a coherent action in time and space in the presence of
perturbations},
journal = {Physica A},
volume = {391},
number = {4},
pages = {1207-1215},
publisher = {Elsevier},
doi = {doi:10.1016/j.physa.2011.10.010},
project_group = {collective_decision_making},
project = {collective_decision_making_in_cohesive_flocks},
month = {01},
abstract = {Collective motion is abundant in nature, producing a vast amount of phenomena which have been
studied in recent years, including the landing of flocks of birds. We investigate the collective
decision making scenario where a flock of birds decides the optimal time of landing in the absence
of a global leader. We introduce a simple phenomenological model in the spirit of the statistical
mechanics-based self-propelled particles (SPPs) approach to interpret this process. We expect that
our model is applicable to a larger class of spatiotemporal decision making situations than just the
landing of flocks (which process is used as a paradigmatic case). In the model birds are only
influenced by observable variables, like position and velocity. Heterogeneity is introduced in the
flock in terms of a depletion time after which a bird feels increasing bias to move towards the
ground. Our model demonstrates a possible mechanism by which animals in a large group can arrive at
an egalitarian decision about the time of switching from one activity to another in the absence of a
leader. In particular, we show the existence of a paradoxical effect where noise enhances the
coherence of the landing process.},
}

@article{bourjade2015,
    author = {Bourjade, Marie AND Thierry, Bernard AND Hausberger, Martine AND Petit, Odile},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Is Leadership a Reliable Concept in Animals? An Empirical Study in the Horse},
    year = {2015},
    month = {05},
    volume = {10},
    url = {http://dx.doi.org/10.1371/journal.pone.0126344},
    pages = {1-14},
    abstract = {<p>Leadership is commonly invoked when accounting for the coordination of group movements in animals, yet it remains loosely defined. In parallel, there is increased evidence of the sharing of group decisions by animals on the move. How leadership integrates within this recent framework on collective decision-making is unclear. Here, we question the occurrence of leadership in horses, a species in which this concept is of prevalent use. The relevance of the three main definitions of leadership ? departing first, walking in front travel position, and eliciting the joining of mates ? was tested on the collective movements of two semi-free ranging groups of Przewalski horses (<italic>Equus ferus przewalskii</italic>). We did not find any leader capable of driving most group movements or recruiting mates more quickly than others. Several group members often displayed pre-departure behaviours at the same time, and the simultaneous departure of several individuals was common. We conclude that the decision-making process was shared by several group members a group movement (i.e., partially shared consensus) and that the leadership concept did not help to depict individual departure and leading behaviour across movements in both study groups. Rather, the different proxies of leadership produced conflicting information about individual contributions to group coordination. This study discusses the implications of these findings for the field of coordination and decision-making research.</p>},
    number = {5},
    doi = {10.1371/journal.pone.0126344}
}

@article {bourjade2009,
author = {Bourjade, Marie and Thierry, Bernard and Maumy, Myriam and Petit, Odile},
title = {Decision-Making in Przewalski Horses (Equus ferus przewalskii) is Driven by the Ecological Contexts of Collective Movements},
journal = {Ethology},
volume = {115},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1439-0310},
url = {http://dx.doi.org/10.1111/j.1439-0310.2009.01614.x},
doi = {10.1111/j.1439-0310.2009.01614.x},
pages = {321--330},
year = {2009},
}
@article {Watts150518,
	author = {Watts, Isobel and Pettit, Benjamin and Nagy, M{\'a}t{\'e} and de Perera, Theresa Burt and Biro, Dora},
	title = {Lack of experience-based stratification in homing pigeon leadership hierarchies},
	volume = {3},
	number = {1},
	year = {2016},
	doi = {10.1098/rsos.150518},
	publisher = {The Royal Society},
	abstract = {In societies that make collective decisions through leadership, a fundamental question concerns the individual attributes that allow certain group members to assume leadership roles over others. Homing pigeons form transitive leadership hierarchies during flock flights, where flock members are ranked according to the average time differences with which they lead or follow others{\textquoteright} movement. Here, we test systematically whether leadership ranks in navigational hierarchies are correlated with prior experience of a homing task. We constructed experimental flocks of pigeons with mixed navigational experience: half of the birds within each flock had been familiarized with a specific release site through multiple previous releases, while the other half had never been released from the same site. We measured the birds{\textquoteright} hierarchical leadership ranks, then switched the same birds{\textquoteright} roles at a second site to test whether the relative hierarchical positions of the birds in the two subsets would reverse in response to the reversal in levels of experience. We found that while across all releases the top hierarchical positions were occupied by experienced birds significantly more often than by inexperienced ones, the remaining experienced birds were not consistently clustered in the top half{\textemdash}in other words, the network did not become stratified. We discuss our results in light of the adaptive value of structuring leadership hierarchies according to {\textquoteleft}merit{\textquoteright} (here, navigational experience).},
	URL = {http://rsos.royalsocietypublishing.org/content/3/1/150518},
	eprint = {http://rsos.royalsocietypublishing.org/content/3/1/150518.full.pdf},
	journal = {Royal Society Open Science}
}

@article{nagy2013context,
  title={Context-dependent hierarchies in pigeons},
  author={Nagy, M{\'a}t{\'e} and V{\'a}s{\'a}rhelyi, G{\'a}bor and Pettit, Benjamin and Roberts-Mariani, Isabella and Vicsek, Tam{\'a}s and Biro, Dora},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={32},
  pages={13049--13054},
  year={2013},
  publisher={National Acad Sciences}
}

@article{ballerini2008,
  title={Interaction ruling animal collective behavior depends on topological rather than metric distance: Evidence from a field study},
  author={Ballerini, Michele and Cabibbo, Nicola and Candelier, Raphael and Cavagna, Andrea and Cisbani, Evaristo and Giardina, Irene and Lecomte, Vivien and Orlandi, Alberto and Parisi, Giorgio and Procaccini, Andrea and others},
  journal={Proceedings of the national academy of sciences},
  volume={105},
  number={4},
  pages={1232--1237},
  year={2008},
  publisher={National Acad Sciences}
}

@article{vicsek1995,
  title={Novel type of phase transition in a system of self-driven particles},
  author={Vicsek, Tam{\'a}s and Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal={Physical review letters},
  volume={75},
  number={6},
  pages={1226},
  year={1995},
  publisher={APS}
}

@article{strandburg2013,
  title={Visual sensory networks and effective information transfer in animal groups},
  author={Strandburg-Peshkin, Ariana and Twomey, Colin R and Bode, Nikolai WF and Kao, Albert B and Katz, Yael and Ioannou, Christos C and Rosenthal, Sara B and Torney, Colin J and Wu, Hai Shan and Levin, Simon A and others},
  journal={Current Biology},
  volume={23},
  number={17},
  pages={R709--R711},
  year={2013},
  publisher={Elsevier}
}

@article{brooks1999,
  title={Equine ophthalmology},
  author={Brooks, Dennis E and Matthews, AG},
  journal={Veterinary ophthalmology},
  volume={2},
  pages={1165--1274},
  year={1999},
  publisher={Citeseer}
}


@article{hartmann2012,
title = "Keeping horses in groups: A review ",
journal = "Applied Animal Behaviour Science ",
volume = "136",
number = "2–4",
pages = "77 - 87",
year = "2012",
issn = "0168-1591",
doi = "http://dx.doi.org/10.1016/j.applanim.2011.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0168159111003091",
author = "Elke Hartmann and Eva Søndergaard and Linda J. Keeling",
keywords = "Equine",
keywords = "Behaviour",
keywords = "Welfare",
keywords = "Housing",
keywords = "Social "
}

@article{krueger2014,
title = "Movement initiation in groups of feral horses ",
journal = "Behavioural Processes ",
volume = "103",
pages = "91 - 101",
year = "2014",
issn = "0376-6357",
doi = "http://dx.doi.org/10.1016/j.beproc.2013.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0376635713002222",
author = "Konstanze Krueger and Birgit Flauger and Kate Farmer and Charlotte Hemelrijk",
keywords = "Horse",
keywords = "Equus ferus caballus",
keywords = "Distributed leadership",
keywords = "Herding",
keywords = "Departure",
keywords = "Rank ",
abstract = "Abstract Herds of ungulates, flocks of birds, swarms of insects and schools of fish move in coordinated groups. Computer models show that only one or very few animals are needed to initiate and direct movement. To investigate initiation mechanisms further, we studied two ways in which movement can be initiated in feral horses: herding, and departure from the group. We examined traits affecting the likelihood of a horse initiating movement i.e. social rank, affiliative relationships, spatial position, and social network. We also investigated whether group members join a movement in dominance rank order. Our results show that whereas herding is exclusive to alpha males, any group member may initiate movement by departure. Social bonds, the number of animals interacted with, and the spatial position were not significantly associated with movement initiation. We did not find movement initiation by departure to be exclusive to any type of individual. Instead we find evidence for a limited form of distributed leadership, with higher ranking animals being followed more often. "
}

@article {briard2015,
author = {Briard, Léa and Dorn, Camille and Petit, Odile},
title = {Personality and Affinities Play a Key Role in the Organisation of Collective Movements in a Group of Domestic Horses},
journal = {Ethology},
volume = {121},
number = {9},
issn = {1439-0310},
url = {http://dx.doi.org/10.1111/eth.12402},
doi = {10.1111/eth.12402},
pages = {888--902},
keywords = {decision-making, equids, hierarchy, leadership, social network},
year = {2015},
}
